[General]
decode_signals=2
generated_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=start

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=busy

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=E

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=Done

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=down

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=busy
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\id=timing
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=false
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Width-cycle

[decode_signal1]
channel0\assigned_signal_name=E
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\id=timing
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=false
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Width-E

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 17 75568181 81817917 95899654 58667226 49256651 -8 1 0 6
scale=1.7536475869809201e-09
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x66\0\0\x5}\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-26
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
