[General]
decode_signals=2
meta_objs=0
views=1

[0]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D0

[1]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D1

[2]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D2

[3]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=WR

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=A0

[6]
color=4287291956
conv_options=0
conversion_type=0
enabled=true
name=A1

[7]
color=4287291956
conv_options=0
conversion_type=0
enabled=true
name=A2

[decode_signal0]
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D0
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=D1
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=D2
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=D3
channel4\initial_pin_state=2
channel4\name=D3
channel5\initial_pin_state=2
channel5\name=D4
channel6\initial_pin_state=2
channel6\name=D5
channel7\initial_pin_state=2
channel7\name=D6
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4281623972
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Data

[decode_signal1]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=false
decoder0\ann_class3\visible=true
decoder0\id=timing
decoder0\option0\name=avg_period
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\name=format
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(terse-auto\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[view0]
0\trace_height=30
1\trace_height=30
2\trace_height=30
3\trace_height=30
4\trace_height=30
5\trace_height=30
6\trace_height=30
7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 5 27363184 7960202 67631764 69276173 10836921 -8 1 0 6
scale=9.9502487562189056e-10
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0H\0\0\x3\xf2\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-96
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
