[General]
decode_signals=1
meta_objs=0
views=1

[0]
color=4280306311
conv_options=0
conversion_type=0
enabled=true
name=dout0

[1]
color=4280306311
conv_options=0
conversion_type=0
enabled=true
name=dout1

[2]
color=4285702095
conv_options=0
conversion_type=0
enabled=true
name=din0

[3]
color=4285702095
conv_options=0
conversion_type=0
enabled=true
name=din1

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=write

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=A0

[6]
color=4287291956
conv_options=0
conversion_type=0
enabled=true
name=A1

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=Trig

[decode_signal0]
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=dout0
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=dout1
channel2\initial_pin_state=2
channel2\name=D1
channel3\initial_pin_state=2
channel3\name=D2
channel4\initial_pin_state=2
channel4\name=D3
channel5\initial_pin_state=2
channel5\name=D4
channel6\initial_pin_state=2
channel6\name=D5
channel7\initial_pin_state=2
channel7\name=D6
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Parallel

[view0]
0\trace_height=30
1\trace_height=30
2\trace_height=30
3\trace_height=30
4\trace_height=30
5\trace_height=30
6\trace_height=30
7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 99367660 34327011 25318031 42311018 56459196 0 -16 1 0 6
scale=9.0334236675700099e-10
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x4[\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-2
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
