[General]
decode_signals=0
generated_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=Input0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=Input1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 81417 62452107 28247170 27316410 16725916 36043330 -8 1 0 6
scale=4.7892720306513405e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0Z\0\0\x6\xdb\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-49
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
