[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=clk

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=ss

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=mosi

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=miso

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=done

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=start

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=clk
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=miso
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=mosi
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=ss
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=false
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=false
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cpol
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\name=cs_polarity
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(active-low\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 12 0 0 0 0 2 77302402 23109604 90559771 69973995 55804697 -8 1 0 6
scale=1.5845851556062622e-09
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0Q\0\0\x5\x8e\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-31
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
