{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "fa9cf908-c171-4b00-8c30-450639188650",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA1",
            "list": "100 \n000\n000\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 408,
            "y": 864
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "b4437c58-163d-4396-9629-80c5485a74fe",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA6",
            "list": "011 \n111\n111\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 408,
            "y": 1128
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "e5e7fcfe-b3be-4f1e-ac2c-0d8bee2f9a6f",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_DIAGONAL1",
            "list": "100 \n010\n001\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 416,
            "y": 304
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "7930efd9-14c8-4c51-b54d-c0a4c7104e06",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_DADO0",
            "list": "000 \n000\n000\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 416,
            "y": 584
          },
          "size": {
            "width": 160,
            "height": 104
          }
        },
        {
          "id": "db67faeb-18d6-4ce4-b6f8-f6669017567b",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_DADO1",
            "list": "000 \n010\n000\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 592,
            "y": 584
          },
          "size": {
            "width": 160,
            "height": 104
          }
        },
        {
          "id": "9b37e578-3fa7-49a1-88b8-24f415f2f4d4",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_VERTICAL",
            "list": "010 \n010\n010\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 616,
            "y": 304
          },
          "size": {
            "width": 168,
            "height": 104
          }
        },
        {
          "id": "ad7121b6-8541-4156-b911-6d8e0e1eb99b",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA2",
            "list": "110 \n100\n000\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 616,
            "y": 864
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "12c0211b-bc62-4f48-9189-a9a3ee55ce08",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA7",
            "list": "001 \n011\n111\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 616,
            "y": 1128
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "a5ca8bf3-fc5f-4b9c-9d88-1cfca4413128",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_DADO2",
            "list": "000 \n101\n000\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 768,
            "y": 584
          },
          "size": {
            "width": 160,
            "height": 104
          }
        },
        {
          "id": "56edfdae-9ecf-414f-9291-498faba76007",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_VERTICAL",
            "list": "001 \n010\n100\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 824,
            "y": 304
          },
          "size": {
            "width": 168,
            "height": 104
          }
        },
        {
          "id": "cf63908e-f5d4-4f7c-8b31-3dc553e3d3cf",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA3",
            "list": "111 \n110\n100\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 824,
            "y": 864
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "2a94121e-8b1a-4d49-bbf2-a4ca964ef650",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA8",
            "list": "000 \n001\n011\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 824,
            "y": 1128
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "0c709b5e-9832-49f3-b793-a5274a917eea",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_DADO4",
            "list": "101 \n000\n101\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 944,
            "y": 584
          },
          "size": {
            "width": 160,
            "height": 104
          }
        },
        {
          "id": "6f012663-2621-409a-8181-273eb4520880",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_HORIZONTAL",
            "list": "000 \n111\n000\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1024,
            "y": 304
          },
          "size": {
            "width": 192,
            "height": 104
          }
        },
        {
          "id": "91065419-510c-4070-8f99-b76a9a10acde",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA4",
            "list": "111 \n111\n110\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1032,
            "y": 864
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "21b457ac-982c-41fe-83c2-da2a55c8c27e",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA9",
            "list": "000 \n000\n001\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1032,
            "y": 1128
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "4845694a-4dd5-4212-aa71-b72ef0e28bad",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_DADO5",
            "list": "101 \n010\n101\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1120,
            "y": 584
          },
          "size": {
            "width": 160,
            "height": 104
          }
        },
        {
          "id": "a276f0b2-c890-4003-a93b-e2b2f5a8ceb7",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_CORTINA5",
            "list": "111 \n111\n111\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1240,
            "y": 864
          },
          "size": {
            "width": 184,
            "height": 104
          }
        },
        {
          "id": "cf7938af-1d92-4437-bd1c-d284e20ce6b6",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3X3_DADO6",
            "list": "101 \n101\n101\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1296,
            "y": 584
          },
          "size": {
            "width": 160,
            "height": 104
          }
        },
        {
          "id": "786fc187-8658-45f7-af6c-a20e160aead7",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_CRUZ",
            "list": "010 \n111\n010\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1552,
            "y": 312
          },
          "size": {
            "width": 152,
            "height": 112
          }
        },
        {
          "id": "0b61ba81-5084-428b-92fd-1e74cd44e23c",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_TRAMPA1",
            "list": "111 \n010\n010\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1552,
            "y": 592
          },
          "size": {
            "width": 168,
            "height": 104
          }
        },
        {
          "id": "722b80f4-5e9c-4913-81a0-942cde3945d0",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_U1",
            "list": "101 \n101\n111\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1552,
            "y": 864
          },
          "size": {
            "width": 144,
            "height": 104
          }
        },
        {
          "id": "769e9aa9-e01c-45dd-be80-9932adfd7a8d",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_N4",
            "list": "101 \n111\n001\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1552,
            "y": 1144
          },
          "size": {
            "width": 144,
            "height": 104
          }
        },
        {
          "id": "5ad54f2c-da27-484b-a310-58c5cba9ddf7",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_U2",
            "list": "111 \n100\n111\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1720,
            "y": 864
          },
          "size": {
            "width": 144,
            "height": 104
          }
        },
        {
          "id": "54c9c553-fe39-4c92-a549-1cad54b67d16",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_CUADRADO",
            "list": "111 \n101\n111\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1728,
            "y": 312
          },
          "size": {
            "width": 184,
            "height": 112
          }
        },
        {
          "id": "7d5b757b-c42a-4d8d-ae89-4d1f4ede8acc",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_N7",
            "list": "111 \n001\n001\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1728,
            "y": 1144
          },
          "size": {
            "width": 144,
            "height": 104
          }
        },
        {
          "id": "5996cba9-0bc8-4681-a4ce-454f91afc788",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_TRAMPA2",
            "list": "000 \n111\n010\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1736,
            "y": 592
          },
          "size": {
            "width": 168,
            "height": 104
          }
        },
        {
          "id": "67d38125-5f25-46f5-9d22-ef71fe64ff7d",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_U3",
            "list": "111 \n101\n101\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1896,
            "y": 864
          },
          "size": {
            "width": 144,
            "height": 104
          }
        },
        {
          "id": "01d3c76b-d8b5-4a01-b911-d6df8fdebd17",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_TRAMPA3",
            "list": "000 \n000\n111\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1920,
            "y": 592
          },
          "size": {
            "width": 168,
            "height": 104
          }
        },
        {
          "id": "0173e873-776d-4666-8726-24702160bc1e",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_BOLA",
            "list": "010 \n101\n010\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 1928,
            "y": 312
          },
          "size": {
            "width": 184,
            "height": 112
          }
        },
        {
          "id": "1dfd668d-d0d3-4ab9-944b-0a5e6bea2e89",
          "type": "basic.memory",
          "data": {
            "name": "SPRITE_3x3_U4",
            "list": "111 \n001\n111\n",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 2064,
            "y": 864
          },
          "size": {
            "width": 144,
            "height": 104
          }
        },
        {
          "id": "81af670e-af04-4d96-b813-4a80410a855c",
          "type": "basic.info",
          "data": {
            "info": "# Ejemplo 25: Matriz 3x3: Recopilaci칩n de SPRITES 3x3\n\n",
            "readonly": true
          },
          "position": {
            "x": 424,
            "y": 88
          },
          "size": {
            "width": 1072,
            "height": 56
          }
        },
        {
          "id": "4b36a64c-91b5-4cb6-93de-fc53440df328",
          "type": "basic.info",
          "data": {
            "info": "L칤nea diagonal \\\\\n```\n游댮丘丘쁖n丘游댮丘쁖n丘丘游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 424,
            "y": 168
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "87fc4bb5-82e0-49db-8203-10293802b239",
          "type": "basic.info",
          "data": {
            "info": "Cruz +\n```\n丘游댮丘쁖n游댮游댮游댮\n丘游댮丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 1560,
            "y": 168
          },
          "size": {
            "width": 88,
            "height": 112
          }
        },
        {
          "id": "fc805672-48cc-480c-841f-29d3f03654dd",
          "type": "basic.info",
          "data": {
            "info": "L칤nea vertical |\n```\n丘游댮丘쁖n丘游댮丘쁖n丘游댮丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 616,
            "y": 168
          },
          "size": {
            "width": 112,
            "height": 96
          }
        },
        {
          "id": "442fa92a-344e-45b5-8827-c3afb8685e5e",
          "type": "basic.info",
          "data": {
            "info": "L칤nea diagonal / \n```\n丘丘游댮\n丘游댮丘쁖n游댮丘丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 824,
            "y": 168
          },
          "size": {
            "width": 168,
            "height": 112
          }
        },
        {
          "id": "b128c095-887c-4aa1-bae8-8f1f061e3b3c",
          "type": "basic.info",
          "data": {
            "info": "L칤nea horizontal - \n```\n丘丘丘쁖n游댮游댮游댮\n丘丘丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 1024,
            "y": 168
          },
          "size": {
            "width": 168,
            "height": 112
          }
        },
        {
          "id": "40064029-fea9-4d62-bc3e-cc30600cd4a8",
          "type": "basic.info",
          "data": {
            "info": "Dado 0\n```\n丘丘丘쁖n丘丘丘쁖n丘丘丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 424,
            "y": 448
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "bed153ef-218c-4659-a14a-32d3806c8c56",
          "type": "basic.info",
          "data": {
            "info": "Dado 1\n```\n丘丘丘쁖n丘游댮丘쁖n丘丘丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 592,
            "y": 448
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "6faa5859-239f-43cf-9548-29471d65a472",
          "type": "basic.info",
          "data": {
            "info": "Dado 2\n```\n丘丘丘쁖n游댮丘游댮\n丘丘丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 768,
            "y": 448
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "8cbc3af5-9b1a-4662-8135-a1b2409e2f7a",
          "type": "basic.info",
          "data": {
            "info": "Dado 4\n```\n游댮丘游댮\n丘丘丘쁖n游댮丘游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 944,
            "y": 448
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "3ed3afb5-1907-4911-adf2-9788a96f4b83",
          "type": "basic.info",
          "data": {
            "info": "Dado 5\n```\n游댮丘游댮\n丘游댮丘쁖n游댮丘游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 1120,
            "y": 448
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "df2c4094-be92-46ae-aa4e-ae29f105abd0",
          "type": "basic.info",
          "data": {
            "info": "Dado 6\n```\n游댮丘游댮\n游댮丘游댮\n游댮丘游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 1304,
            "y": 448
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "c63a79ba-f9b5-44e9-9a10-c01db14b4d96",
          "type": "basic.info",
          "data": {
            "info": "Cortina 1\n```\n游댮丘丘쁖n丘丘丘쁖n丘丘丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 416,
            "y": 728
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "97701f06-c46a-43d2-ab31-bd623a5f6523",
          "type": "basic.info",
          "data": {
            "info": "Cortina 2\n```\n游댮游댮丘쁖n游댮丘丘쁖n丘丘丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 624,
            "y": 728
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "76ad7e5c-91be-470b-b10b-338a6b46a922",
          "type": "basic.info",
          "data": {
            "info": "Cortina 3\n```\n游댮游댮游댮\n游댮游댮丘쁖n游댮丘丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 832,
            "y": 728
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "06d79993-fea4-4022-94ab-e11c01d77f24",
          "type": "basic.info",
          "data": {
            "info": "Cortina 4\n```\n游댮游댮游댮\n游댮游댮游댮\n游댮游댮丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 1040,
            "y": 728
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "8eecf7fb-2693-412d-a18e-5907221eb32c",
          "type": "basic.info",
          "data": {
            "info": "Cortina 5\n```\n游댮游댮游댮\n游댮游댮游댮\n游댮游댮游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 1248,
            "y": 728
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "469ab0ef-b058-4a79-900a-d2d01745ff63",
          "type": "basic.info",
          "data": {
            "info": "Cortina 6\n```\n丘游댮游댮\n游댮游댮游댮\n游댮游댮游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 416,
            "y": 992
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "5ae2e3b7-4e83-4adc-9f87-8057b30caa56",
          "type": "basic.info",
          "data": {
            "info": "Cortina 7\n```\n丘丘游댮\n丘游댮游댮\n游댮游댮游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 624,
            "y": 992
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "73c7214c-5248-46ca-b7c6-28f3516eb50e",
          "type": "basic.info",
          "data": {
            "info": "Cortina 8\n```\n丘丘丘쁖n丘丘游댮\n丘游댮游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 832,
            "y": 992
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "5f12386b-4603-451d-ab25-1be3bb12c948",
          "type": "basic.info",
          "data": {
            "info": "Cortina 9\n```\n丘丘丘쁖n丘丘丘쁖n丘丘游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 1040,
            "y": 992
          },
          "size": {
            "width": 128,
            "height": 120
          }
        },
        {
          "id": "39f3ff8d-870e-4084-8fb3-3695890628f7",
          "type": "basic.info",
          "data": {
            "info": "Trampa 1\n```\n游댮游댮游댮\n丘游댮丘쁖n丘游댮丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 1552,
            "y": 448
          },
          "size": {
            "width": 112,
            "height": 112
          }
        },
        {
          "id": "f381e193-b586-47f2-9e47-5d23ffc13492",
          "type": "basic.info",
          "data": {
            "info": "Trampa 2\n```\n丘丘丘쁖n游댮游댮游댮\n丘游댮丘쁖n```",
            "readonly": true
          },
          "position": {
            "x": 1736,
            "y": 448
          },
          "size": {
            "width": 96,
            "height": 112
          }
        },
        {
          "id": "1e8022be-a53c-4cc9-b2c0-be5b9ad43d1c",
          "type": "basic.info",
          "data": {
            "info": "Trampa 3\n```\n丘丘丘쁖n丘丘丘쁖n游댮游댮游댮\n```",
            "readonly": true
          },
          "position": {
            "x": 1920,
            "y": 448
          },
          "size": {
            "width": 96,
            "height": 112
          }
        },
        {
          "id": "6e6f520f-d8ac-4e69-85af-29360f884fa5",
          "type": "basic.info",
          "data": {
            "info": "Cuadrado\n```\n游댮游댮游댮\n游댮丘游댮\n游댮游댮游댮\n```\n",
            "readonly": true
          },
          "position": {
            "x": 1736,
            "y": 168
          },
          "size": {
            "width": 88,
            "height": 112
          }
        },
        {
          "id": "e885d432-cf51-4135-831f-20a1ef518f48",
          "type": "basic.info",
          "data": {
            "info": "Bola\n```\n丘游댮丘쁖n游댮丘游댮\n丘游댮丘쁖n```\n",
            "readonly": true
          },
          "position": {
            "x": 1936,
            "y": 168
          },
          "size": {
            "width": 88,
            "height": 112
          }
        },
        {
          "id": "d1d2b11c-2218-4321-854d-178ba06ffbca",
          "type": "basic.info",
          "data": {
            "info": "U1\n```\n游댮丘游댮\n游댮丘游댮\n游댮游댮游댮\n```",
            "readonly": true
          },
          "position": {
            "x": 1552,
            "y": 720
          },
          "size": {
            "width": 112,
            "height": 120
          }
        },
        {
          "id": "e377c69b-0e25-4236-a851-6f590ac5c9eb",
          "type": "basic.info",
          "data": {
            "info": "U2\n```\n游댮游댮游댮\n游댮丘丘쁖n游댮游댮游댮\n```",
            "readonly": true
          },
          "position": {
            "x": 1720,
            "y": 720
          },
          "size": {
            "width": 112,
            "height": 120
          }
        },
        {
          "id": "f9780844-b169-4b18-80b5-5050f7c70043",
          "type": "basic.info",
          "data": {
            "info": "U3\n```\n游댮游댮游댮\n游댮丘游댮\n游댮丘游댮\n```",
            "readonly": true
          },
          "position": {
            "x": 1896,
            "y": 720
          },
          "size": {
            "width": 112,
            "height": 120
          }
        },
        {
          "id": "ec0d79b8-8276-415e-b71a-8db472a800a1",
          "type": "basic.info",
          "data": {
            "info": "U4\n```\n游댮游댮游댮\n丘丘游댮\n游댮游댮游댮\n```",
            "readonly": true
          },
          "position": {
            "x": 2064,
            "y": 720
          },
          "size": {
            "width": 112,
            "height": 120
          }
        },
        {
          "id": "6a502ecc-68ca-4cf9-a0fd-68298f7fa17a",
          "type": "basic.info",
          "data": {
            "info": "4\n```\n游댮丘游댮\n游댮游댮游댮\n丘丘游댮\n```",
            "readonly": true
          },
          "position": {
            "x": 1552,
            "y": 1000
          },
          "size": {
            "width": 112,
            "height": 120
          }
        },
        {
          "id": "9957f05c-3b6d-4405-b0c1-7777c8c578a4",
          "type": "basic.info",
          "data": {
            "info": "7\n```\n游댮游댮游댮\n丘丘游댮\n丘丘游댮\n```",
            "readonly": true
          },
          "position": {
            "x": 1728,
            "y": 1000
          },
          "size": {
            "width": 112,
            "height": 120
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}