{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "b8dff337-10ab-4573-84df-395defc8d781",
          "type": "basic.output",
          "data": {
            "name": "FILA",
            "virtual": false,
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "D7",
                "value": "9"
              },
              {
                "index": "2",
                "name": "D6",
                "value": "10"
              },
              {
                "index": "1",
                "name": "D5",
                "value": "7"
              },
              {
                "index": "0",
                "name": "D4",
                "value": "8"
              }
            ]
          },
          "position": {
            "x": 704,
            "y": 40
          }
        },
        {
          "id": "fe115a05-d07e-477c-b045-d9edf271cc47",
          "type": "basic.output",
          "data": {
            "name": "COL",
            "virtual": false,
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "D3",
                "value": "3"
              },
              {
                "index": "2",
                "name": "D2",
                "value": "4"
              },
              {
                "index": "1",
                "name": "D1",
                "value": "1"
              },
              {
                "index": "0",
                "name": "D0",
                "value": "2"
              }
            ]
          },
          "position": {
            "x": 704,
            "y": 248
          }
        },
        {
          "id": "a66d68b8-827b-4a99-bf27-c28cb3dbbfcd",
          "type": "basic.constant",
          "data": {
            "name": "COLUMNA",
            "value": "2",
            "local": false
          },
          "position": {
            "x": 104,
            "y": 200
          }
        },
        {
          "id": "3397c1e6-3d38-4893-890a-8b48e134773e",
          "type": "basic.constant",
          "data": {
            "name": "FILA",
            "value": "1",
            "local": false
          },
          "position": {
            "x": 248,
            "y": -8
          }
        },
        {
          "id": "e2a3db3b-f060-4b01-a6e8-9a48ab4f7d46",
          "type": "9f4f435b00ec67f15d01ab124955079a36911295",
          "position": {
            "x": 504,
            "y": 296
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "67677fd2-394d-45c1-90fa-c9bd7f71f3c0",
          "type": "basic.info",
          "data": {
            "info": "# Ejemplo 39: Matriz 4x4: Encendiendo un LED en binario\n\nEncender el LED de la **posición (2,1)**, especificando los valores de fila y columna en BINARIO\n```\n            Columna  \n            0 1 2 3  (columna 2)  \n  F      0 ⚫⚫⚫⚫  \n  i      1 ⚫⚫🔴⚫  \n  l      2 ⚫⚫⚫⚫  \n  a      3 ⚫⚫⚫⚫  \n(Fila 1)  \n```",
            "readonly": true
          },
          "position": {
            "x": 24,
            "y": -336
          },
          "size": {
            "width": 968,
            "height": 232
          }
        },
        {
          "id": "b2a0f550-6297-4d34-ad8d-36d15328cfa6",
          "type": "basic.info",
          "data": {
            "info": "col3\n\ncol2\n\ncol1\n\ncol0",
            "readonly": true
          },
          "position": {
            "x": 816,
            "y": 272
          },
          "size": {
            "width": 72,
            "height": 136
          }
        },
        {
          "id": "311ec022-453e-47c9-bfc0-7702fbb5c02a",
          "type": "basic.info",
          "data": {
            "info": "fila3\n\nfila2\n\nfila1\n\nfila0",
            "readonly": true
          },
          "position": {
            "x": 816,
            "y": 64
          },
          "size": {
            "width": 72,
            "height": 136
          }
        },
        {
          "id": "d3082e62-99f4-4c0b-9589-eb14f477d0c5",
          "type": "b6461bbbcd4dde3fe466b20c80dbe98c5cea8a72",
          "position": {
            "x": 248,
            "y": 88
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "62bbe795-52ed-4ab7-a04d-395383ce4c48",
          "type": "b6461bbbcd4dde3fe466b20c80dbe98c5cea8a72",
          "position": {
            "x": 104,
            "y": 296
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7746ca77-cee3-45ba-8ffd-e174aa66787a",
          "type": "dd5cb0b42876fc30f150a9fec88d530d7813840b",
          "position": {
            "x": 480,
            "y": 88
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6fbf3bd6-c2aa-4d69-b7bc-89c076ecb779",
          "type": "basic.info",
          "data": {
            "info": "Decodificador  \n2-4",
            "readonly": true
          },
          "position": {
            "x": 488,
            "y": 32
          },
          "size": {
            "width": 152,
            "height": 56
          }
        },
        {
          "id": "d69049b8-70e3-4cea-9615-1e49497875e0",
          "type": "basic.info",
          "data": {
            "info": "Binario",
            "readonly": true
          },
          "position": {
            "x": 392,
            "y": 64
          },
          "size": {
            "width": 104,
            "height": 32
          }
        },
        {
          "id": "c9a6ef0f-fb90-4eb8-904e-b36613448170",
          "type": "basic.info",
          "data": {
            "info": "Unario",
            "readonly": true
          },
          "position": {
            "x": 624,
            "y": 64
          },
          "size": {
            "width": 104,
            "height": 32
          }
        },
        {
          "id": "14758f60-c0d0-44f7-ad4b-fa7dda1121e7",
          "type": "dd5cb0b42876fc30f150a9fec88d530d7813840b",
          "position": {
            "x": 336,
            "y": 296
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9976a4e4-f5e8-4752-b60a-2981f4497e82",
          "type": "basic.info",
          "data": {
            "info": "Binario",
            "readonly": true
          },
          "position": {
            "x": 248,
            "y": 272
          },
          "size": {
            "width": 104,
            "height": 32
          }
        },
        {
          "id": "14e46239-925a-42ad-be6c-698c737af356",
          "type": "basic.info",
          "data": {
            "info": "Unario",
            "readonly": true
          },
          "position": {
            "x": 632,
            "y": 264
          },
          "size": {
            "width": 104,
            "height": 32
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "e2a3db3b-f060-4b01-a6e8-9a48ab4f7d46",
            "port": "b469d898-067f-4d0f-adc7-c2faa2ef5ebc"
          },
          "target": {
            "block": "fe115a05-d07e-477c-b045-d9edf271cc47",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "3397c1e6-3d38-4893-890a-8b48e134773e",
            "port": "constant-out"
          },
          "target": {
            "block": "d3082e62-99f4-4c0b-9589-eb14f477d0c5",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          }
        },
        {
          "source": {
            "block": "a66d68b8-827b-4a99-bf27-c28cb3dbbfcd",
            "port": "constant-out"
          },
          "target": {
            "block": "62bbe795-52ed-4ab7-a04d-395383ce4c48",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7746ca77-cee3-45ba-8ffd-e174aa66787a",
            "port": "5024286b-6389-47a5-b09c-d02fc31933b1"
          },
          "target": {
            "block": "b8dff337-10ab-4573-84df-395defc8d781",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "d3082e62-99f4-4c0b-9589-eb14f477d0c5",
            "port": "6b687c8b-6b6d-49f4-8db5-dfa53c52d638"
          },
          "target": {
            "block": "7746ca77-cee3-45ba-8ffd-e174aa66787a",
            "port": "c06ba541-eef6-4c61-8043-271617b3e172"
          },
          "size": 2
        },
        {
          "source": {
            "block": "14758f60-c0d0-44f7-ad4b-fa7dda1121e7",
            "port": "5024286b-6389-47a5-b09c-d02fc31933b1"
          },
          "target": {
            "block": "e2a3db3b-f060-4b01-a6e8-9a48ab4f7d46",
            "port": "bd6866f8-5ab3-436e-bd92-60f3269e9393"
          },
          "size": 4
        },
        {
          "source": {
            "block": "62bbe795-52ed-4ab7-a04d-395383ce4c48",
            "port": "6b687c8b-6b6d-49f4-8db5-dfa53c52d638"
          },
          "target": {
            "block": "14758f60-c0d0-44f7-ad4b-fa7dda1121e7",
            "port": "c06ba541-eef6-4c61-8043-271617b3e172"
          },
          "size": 2
        }
      ]
    }
  },
  "dependencies": {
    "9f4f435b00ec67f15d01ab124955079a36911295": {
      "package": {
        "name": "not-x4-verilog",
        "version": "2.1",
        "description": "not-x4-verilog: 4-bits not gate. Verilog implementation",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b469d898-067f-4d0f-adc7-c2faa2ef5ebc",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 568,
                "y": 56
              }
            },
            {
              "id": "bd6866f8-5ab3-436e-bd92-60f3269e9393",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 0,
                "y": 56
              }
            },
            {
              "id": "e3bb41e3-1944-4946-9675-c2dbe2e49fcf",
              "type": "basic.info",
              "data": {
                "info": "Input",
                "readonly": true
              },
              "position": {
                "x": 16,
                "y": 32
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "8408dd5f-945f-4a89-9790-7752813d4e91",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 584,
                "y": 32
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "b16825d3-d6a8-4202-8db9-81d90113793c",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                },
                "params": [],
                "code": "//-- Not Gate\nassign o =  ~i;"
              },
              "position": {
                "x": 160,
                "y": 16
              },
              "size": {
                "width": 344,
                "height": 136
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "bd6866f8-5ab3-436e-bd92-60f3269e9393",
                "port": "out"
              },
              "target": {
                "block": "b16825d3-d6a8-4202-8db9-81d90113793c",
                "port": "i"
              },
              "size": 4
            },
            {
              "source": {
                "block": "b16825d3-d6a8-4202-8db9-81d90113793c",
                "port": "o"
              },
              "target": {
                "block": "b469d898-067f-4d0f-adc7-c2faa2ef5ebc",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "b6461bbbcd4dde3fe466b20c80dbe98c5cea8a72": {
      "package": {
        "name": "2-bits-gen-constant",
        "version": "0.0.2",
        "description": "Generic: 2-bits generic constant (0,1,2,3)",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22145.608%22%20height=%22247.927%22%20viewBox=%220%200%20136.50729%20232.43134%22%3E%3Cg%20style=%22line-height:0%25;-inkscape-font-specification:'Ubuntu%20Mono'%22%3E%3Cpath%20d=%22M56.012%20146.905q9.055%206.708%2020.459%2017.105%2011.404%2010.062%2022.472%2021.8%2011.403%2011.74%2021.465%2024.15%2010.062%2012.074%2016.1%2022.471h-32.87q-6.372-10.397-15.763-21.13-9.392-11.068-20.124-21.13-10.398-10.062-21.13-18.447-10.398-8.385-18.783-14.087v74.794H0V4.695L27.838%200v141.874q18.447-16.1%2036.894-31.863%2018.447-16.1%2033.205-33.205h32.533q-14.422%2017.106-34.881%2035.217-20.124%2018.112-39.577%2034.882z%22%20style=%22line-height:1.25%22%20font-size=%22335.399%22%20font-weight=%22400%22%20font-family=%22Ubuntu%20Mono%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6b687c8b-6b6d-49f4-8db5-dfa53c52d638",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 952,
                "y": 248
              }
            },
            {
              "id": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 728,
                "y": 128
              }
            },
            {
              "id": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
              "type": "basic.code",
              "data": {
                "code": "assign k = VALUE;",
                "params": [
                  {
                    "name": "VALUE"
                  }
                ],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "k",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 672,
                "y": 248
              },
              "size": {
                "width": 208,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
                "port": "constant-out"
              },
              "target": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "VALUE"
              }
            },
            {
              "source": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "k"
              },
              "target": {
                "block": "6b687c8b-6b6d-49f4-8db5-dfa53c52d638",
                "port": "in"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "dd5cb0b42876fc30f150a9fec88d530d7813840b": {
      "package": {
        "name": "decoder-2-4-bus",
        "version": "0.2",
        "description": "Decoder-2-4:  2 to 4 decoder. Output bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22151.747%22%20height=%22162.358%22%20viewBox=%220%200%20142.26331%20152.21115%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%2041.362h28.125v28.125h-28.125zM114.138%2082.724h28.125v28.125h-28.125zM0%2082.724h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2069.294h37.25V56.257l24.832%2021.729L78.19%2099.715V86.678H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.138%20124.086h28.125v28.125h-28.125zM0%2041.362h28.125v28.125H0z%22/%3E%3C/svg%3E",
        "otid": 1645289327215
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c06ba541-eef6-4c61-8043-271617b3e172",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 680,
                "y": 56
              }
            },
            {
              "id": "5024286b-6389-47a5-b09c-d02fc31933b1",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 1168,
                "y": 56
              }
            },
            {
              "id": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
              "type": "84f0a15761ee8b753f67079819a7614923939472",
              "position": {
                "x": 1000,
                "y": 24
              },
              "size": {
                "width": 96,
                "height": 128
              }
            },
            {
              "id": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
              "type": "947fedac69e11ae58236d37121cf688d3b165f38",
              "position": {
                "x": 848,
                "y": 24
              },
              "size": {
                "width": 96,
                "height": 128
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b"
              },
              "target": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18"
              }
            },
            {
              "source": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "e696d49f-b527-4412-b84b-b4a595045985"
              },
              "target": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "346b4ae4-4bb6-4845-9c17-3b25e0dde718"
              }
            },
            {
              "source": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "9019189c-930d-4edf-8cd8-de4f300d2c60"
              },
              "target": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
              }
            },
            {
              "source": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1"
              },
              "target": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
              }
            },
            {
              "source": {
                "block": "c06ba541-eef6-4c61-8043-271617b3e172",
                "port": "out"
              },
              "target": {
                "block": "9266d2fb-5e0f-4aaf-b5ab-bd1ca5153fdc",
                "port": "c06ba541-eef6-4c61-8043-271617b3e172"
              },
              "size": 2
            },
            {
              "source": {
                "block": "f021ae68-0a4b-4d8b-9fcd-fc3ccb24e74c",
                "port": "55180947-6349-4a04-a151-ad69ea2b155e"
              },
              "target": {
                "block": "5024286b-6389-47a5-b09c-d02fc31933b1",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "84f0a15761ee8b753f67079819a7614923939472": {
      "package": {
        "name": "Bus4-Join-all",
        "version": "0.1",
        "description": "Bus4-Join-all: Join all the wires into a 4-bits Bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18",
              "type": "basic.input",
              "data": {
                "name": "3",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 64
              }
            },
            {
              "id": "346b4ae4-4bb6-4845-9c17-3b25e0dde718",
              "type": "basic.input",
              "data": {
                "name": "2",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 136
              }
            },
            {
              "id": "55180947-6349-4a04-a151-ad69ea2b155e",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 712,
                "y": 200
              }
            },
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "1",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 208
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "0",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i3, i2, i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i3"
                    },
                    {
                      "name": "i2"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 344,
                "height": 104
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "346b4ae4-4bb6-4845-9c17-3b25e0dde718",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i2"
              },
              "vertices": [
                {
                  "x": 200,
                  "y": 176
                }
              ]
            },
            {
              "source": {
                "block": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i3"
              },
              "vertices": [
                {
                  "x": 224,
                  "y": 128
                }
              ]
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "55180947-6349-4a04-a151-ad69ea2b155e",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "947fedac69e11ae58236d37121cf688d3b165f38": {
      "package": {
        "name": "decoder-2-4",
        "version": "0.2",
        "description": "Decoder-2-4:  2 to 4 binary decoder",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22151.747%22%20height=%22162.358%22%20viewBox=%220%200%20142.26331%20152.21115%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%2041.362h28.125v28.125h-28.125zM114.138%2082.724h28.125v28.125h-28.125zM0%2082.724h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2069.294h37.25V56.257l24.832%2021.729L78.19%2099.715V86.678H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.138%20124.086h28.125v28.125h-28.125zM0%2041.362h28.125v28.125H0z%22/%3E%3C/svg%3E",
        "otid": 1645289327215
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b961c32b-7665-4b98-9596-f093bde333fe",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1"
              },
              "position": {
                "x": 944,
                "y": -184
              }
            },
            {
              "id": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b",
              "type": "basic.output",
              "data": {
                "name": "3"
              },
              "position": {
                "x": 1224,
                "y": -136
              }
            },
            {
              "id": "b421ec3d-b726-48c0-bdf5-6ad005f406a6",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1"
              },
              "position": {
                "x": 944,
                "y": -120
              }
            },
            {
              "id": "68947b7e-f6d8-46b1-b370-c51f3400cf65",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1"
              },
              "position": {
                "x": 720,
                "y": -64
              }
            },
            {
              "id": "fae8ac77-0c2f-4835-a9f6-d25a1af54e5d",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a1"
              },
              "position": {
                "x": 944,
                "y": -40
              }
            },
            {
              "id": "e696d49f-b527-4412-b84b-b4a595045985",
              "type": "basic.output",
              "data": {
                "name": "2"
              },
              "position": {
                "x": 1224,
                "y": 8
              }
            },
            {
              "id": "02ed8a10-4c11-44c8-a3b4-6cba7dff8d8d",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0"
              },
              "position": {
                "x": 720,
                "y": 16
              }
            },
            {
              "id": "583e53d0-af91-4aea-b135-46b2b7667646",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0"
              },
              "position": {
                "x": 944,
                "y": 24
              }
            },
            {
              "id": "c06ba541-eef6-4c61-8043-271617b3e172",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 240,
                "y": 88
              }
            },
            {
              "id": "518725b1-388f-4267-acc2-18319719ef70",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1"
              },
              "position": {
                "x": 720,
                "y": 112
              }
            },
            {
              "id": "9eb3984f-21f9-4125-bb78-5a0e41db2101",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0"
              },
              "position": {
                "x": 952,
                "y": 112
              }
            },
            {
              "id": "9019189c-930d-4edf-8cd8-de4f300d2c60",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 1232,
                "y": 160
              }
            },
            {
              "id": "59eb2087-dcb0-4a02-bc1d-1a52c48bfdf9",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b1"
              },
              "position": {
                "x": 952,
                "y": 176
              }
            },
            {
              "id": "1d25f6a1-eb11-4119-8dc5-b2d2429c011d",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0"
              },
              "position": {
                "x": 720,
                "y": 184
              }
            },
            {
              "id": "6c2d8329-94d8-4d35-b207-f60c1df9c12e",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "fuchsia",
                "name": "a0"
              },
              "position": {
                "x": 952,
                "y": 240
              }
            },
            {
              "id": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 1240,
                "y": 296
              }
            },
            {
              "id": "32b4384a-fdeb-495b-b365-1c30f2172be3",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "navy",
                "name": "b0"
              },
              "position": {
                "x": 952,
                "y": 312
              }
            },
            {
              "id": "3c0bfe9c-d553-4c3d-87bc-ea8f54db7253",
              "type": "basic.info",
              "data": {
                "info": "## Truth table\n\n| input  |  o3 | o2 | o1 | o0 |\n|--------|-----|----|----|----|\n| 00     |   0 | 0  |  0 | 1  |\n| 01     |   0 | 0  |  1 | 0  |\n| 10     |   0 | 1  |  0 | 0  |\n| 11     |   1 | 0  |  0 | 0  |\n\n",
                "readonly": true
              },
              "position": {
                "x": 1416,
                "y": -128
              },
              "size": {
                "width": 272,
                "height": 160
              }
            },
            {
              "id": "b6004d46-3247-4e57-8a86-aa71fd94d472",
              "type": "0dbcb9470111c4072304f196bb9e5ac39f4ccfb7",
              "position": {
                "x": 408,
                "y": 88
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "8f29d942-3837-4b23-a209-175ce771341e",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1080,
                "y": -136
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "383145f9-5a15-4f6b-acde-255b35883efe",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1080,
                "y": 8
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1088,
                "y": 296
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "e94753a2-5f8d-4809-aa20-c7fffc251771",
              "type": "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0",
              "position": {
                "x": 1088,
                "y": 160
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "6e507320-6fd1-42ee-863f-62536e8ed69e",
              "type": "641c91562eb506d052c988cbaa29f63b692cfc0c",
              "position": {
                "x": 552,
                "y": 0
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "7df9ba6b-9b52-4efa-9925-8d421386a354",
              "type": "641c91562eb506d052c988cbaa29f63b692cfc0c",
              "position": {
                "x": 552,
                "y": 168
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3"
              },
              "target": {
                "block": "68947b7e-f6d8-46b1-b370-c51f3400cf65",
                "port": "inlabel"
              },
              "vertices": [
                {
                  "x": 688,
                  "y": -8
                }
              ]
            },
            {
              "source": {
                "block": "b961c32b-7665-4b98-9596-f093bde333fe",
                "port": "outlabel"
              },
              "target": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb"
              },
              "target": {
                "block": "02ed8a10-4c11-44c8-a3b4-6cba7dff8d8d",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b421ec3d-b726-48c0-bdf5-6ad005f406a6",
                "port": "outlabel"
              },
              "target": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3"
              },
              "target": {
                "block": "518725b1-388f-4267-acc2-18319719ef70",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "fae8ac77-0c2f-4835-a9f6-d25a1af54e5d",
                "port": "outlabel"
              },
              "target": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb"
              },
              "target": {
                "block": "1d25f6a1-eb11-4119-8dc5-b2d2429c011d",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "32b4384a-fdeb-495b-b365-1c30f2172be3",
                "port": "outlabel"
              },
              "target": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "583e53d0-af91-4aea-b135-46b2b7667646",
                "port": "outlabel"
              },
              "target": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9eb3984f-21f9-4125-bb78-5a0e41db2101",
                "port": "outlabel"
              },
              "target": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "59eb2087-dcb0-4a02-bc1d-1a52c48bfdf9",
                "port": "outlabel"
              },
              "target": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6c2d8329-94d8-4d35-b207-f60c1df9c12e",
                "port": "outlabel"
              },
              "target": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
              },
              "target": {
                "block": "6e507320-6fd1-42ee-863f-62536e8ed69e",
                "port": "57fa2cc1-f8b2-403f-b697-1c71079ab949"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "0f7487e5-b070-4277-bba6-acf69934afca"
              },
              "target": {
                "block": "7df9ba6b-9b52-4efa-9925-8d421386a354",
                "port": "57fa2cc1-f8b2-403f-b697-1c71079ab949"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "8f29d942-3837-4b23-a209-175ce771341e",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "ebf6d681-9ac8-43e8-b46c-5cacbaadc08b",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "383145f9-5a15-4f6b-acde-255b35883efe",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "e696d49f-b527-4412-b84b-b4a595045985",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "46d41f81-d04a-4c71-ab3a-c3df8871bf97",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "5a1b6fc0-a0fb-4751-a3ad-fa1de411fbd1",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "e94753a2-5f8d-4809-aa20-c7fffc251771",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "9019189c-930d-4edf-8cd8-de4f300d2c60",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "c06ba541-eef6-4c61-8043-271617b3e172",
                "port": "out"
              },
              "target": {
                "block": "b6004d46-3247-4e57-8a86-aa71fd94d472",
                "port": "a409d207-7594-4558-8e15-89712262cf5b"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "0dbcb9470111c4072304f196bb9e5ac39f4ccfb7": {
      "package": {
        "name": "Bus2-Split-all",
        "version": "0.1",
        "description": "Bus2-Split-all: Split the 2-bits bus into two wires",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 552,
                "y": 128
              }
            },
            {
              "id": "a409d207-7594-4558-8e15-89712262cf5b",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 136,
                "y": 184
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 552,
                "y": 240
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a409d207-7594-4558-8e15-89712262cf5b",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "ba518ee261a2be13a9739cd3a01cdcebe0ef63c0": {
      "package": {
        "name": "AND2",
        "version": "1.0.2",
        "description": "Two bits input And gate",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 56
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 600,
                "y": 96
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 96,
                "y": 128
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- AND gate\n//-- Verilog implementation\n\nassign c = a & b;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 304,
                "height": 152
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "641c91562eb506d052c988cbaa29f63b692cfc0c": {
      "package": {
        "name": "decoder-1-2",
        "version": "0.2",
        "description": "Decoder-1-2:  1 to 2 decoder",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22151.747%22%20height=%2274.119%22%20viewBox=%220%200%20142.2633%2069.487129%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20d=%22M114.138%200h28.125v28.125h-28.125zM114.139%2041.362h28.125v28.125h-28.125zM0%2021.959h28.125v28.125H0z%22/%3E%3Cpath%20d=%22M40.94%2027.932h37.25V14.895l24.832%2021.729L78.19%2058.353V45.316H40.94v-8.692z%22%20stroke=%22#000%22%20stroke-miterlimit=%2210%22%20pointer-events=%22all%22%20stroke-width=%22.938%22/%3E%3C/svg%3E",
        "otid": 1645289327215
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 816,
                "y": 392
              }
            },
            {
              "id": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 440,
                "y": 512
              }
            },
            {
              "id": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 816,
                "y": 512
              }
            },
            {
              "id": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
              "type": "3676a00f3a70e406487ed14b901daf3e4984e63d",
              "position": {
                "x": 640,
                "y": 512
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3c0bfe9c-d553-4c3d-87bc-ea8f54db7253",
              "type": "basic.info",
              "data": {
                "info": "## Truth table\n\n|i  |  o1 | o0 |\n|---|-----|----|\n|0  |  0  |  1 |\n|1  |  1  |  0 |",
                "readonly": true
              },
              "position": {
                "x": 1056,
                "y": 416
              },
              "size": {
                "width": 216,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
                "port": "out"
              },
              "target": {
                "block": "d3f73a83-6a71-4d4e-b3b7-aec70a3819f3",
                "port": "in"
              },
              "vertices": [
                {
                  "x": 576,
                  "y": 472
                }
              ]
            },
            {
              "source": {
                "block": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "bf050c34-c6f4-4a51-b2fa-3c91746a68cb",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "57fa2cc1-f8b2-403f-b697-1c71079ab949",
                "port": "out"
              },
              "target": {
                "block": "91aaacb2-fbbe-48a7-b173-cdecb5ee6766",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            }
          ]
        }
      }
    },
    "3676a00f3a70e406487ed14b901daf3e4984e63d": {
      "package": {
        "name": "NOT",
        "version": "2.0",
        "description": "NOT gate (Verilog implementation)",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 112,
                "y": 72
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 72
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- NOT Gate\nassign q = ~a;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 256,
                "height": 104
              }
            },
            {
              "id": "e3bb41e3-1944-4946-9675-c2dbe2e49fcf",
              "type": "basic.info",
              "data": {
                "info": "Input",
                "readonly": true
              },
              "position": {
                "x": 128,
                "y": 32
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "8408dd5f-945f-4a89-9790-7752813d4e91",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 576,
                "y": 40
              },
              "size": {
                "width": 80,
                "height": 40
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "q"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}