[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=clk

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=start

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=Busy

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SS

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MISO

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=Done

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[Done]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=Done

[clk]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=clk

[decode_signal0]
channel0\assigned_signal_name=clk
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=SS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[view0]
0\trace_height=34
1\trace_height=34
2\trace_height=34
3\trace_height=34
4\trace_height=34
5\trace_height=34
6\trace_height=34
7\trace_height=34
Done\trace_height=34
clk\trace_height=34
offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=1.5229392727964972e-09
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0S\0\0\x5\x8c\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-1
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
