{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "dea5be28-7e04-4514-987d-75acf68cd80d",
          "type": "basic.output",
          "data": {
            "name": "D",
            "virtual": false,
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "D7",
                "value": "9"
              },
              {
                "index": "2",
                "name": "D6",
                "value": "10"
              },
              {
                "index": "1",
                "name": "D5",
                "value": "7"
              },
              {
                "index": "0",
                "name": "D4",
                "value": "8"
              }
            ]
          },
          "position": {
            "x": -1776,
            "y": -40
          }
        },
        {
          "id": "0c7738f6-9c29-4aab-8ce9-d14ccd128502",
          "type": "basic.output",
          "data": {
            "name": "D",
            "virtual": false,
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "D7",
                "value": "9"
              },
              {
                "index": "2",
                "name": "D6",
                "value": "10"
              },
              {
                "index": "1",
                "name": "D5",
                "value": "7"
              },
              {
                "index": "0",
                "name": "D4",
                "value": "8"
              }
            ]
          },
          "position": {
            "x": -1312,
            "y": -40
          }
        },
        {
          "id": "382d1f52-9692-47b7-84db-dc5a1ed73dbd",
          "type": "basic.outputLabel",
          "data": {
            "name": "data",
            "range": "[3:0]",
            "blockColor": "navy",
            "virtual": true,
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -1904,
            "y": 8
          }
        },
        {
          "id": "718e55cd-de10-4ae7-a8cc-3a0ed3c085a2",
          "type": "basic.outputLabel",
          "data": {
            "name": "data",
            "range": "[3:0]",
            "blockColor": "navy",
            "virtual": true,
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -1440,
            "y": 8
          }
        },
        {
          "id": "93ecdb3d-8890-4f95-b682-9319e8b110e0",
          "type": "basic.output",
          "data": {
            "name": "RS",
            "pins": [
              {
                "index": "0",
                "name": "D10",
                "value": "22"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1776,
            "y": 152
          }
        },
        {
          "id": "eb14513b-eb8e-4a87-b308-7a801927674d",
          "type": "basic.outputLabel",
          "data": {
            "name": "RS",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -1904,
            "y": 152
          }
        },
        {
          "id": "1df29b19-cdf8-4213-a8bf-0a56a958ccbf",
          "type": "basic.output",
          "data": {
            "name": "RS",
            "pins": [
              {
                "index": "0",
                "name": "D8",
                "value": "20"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1312,
            "y": 152
          }
        },
        {
          "id": "477f72df-df67-4efa-916b-bcca844e9a74",
          "type": "basic.outputLabel",
          "data": {
            "name": "RS",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -1440,
            "y": 152
          }
        },
        {
          "id": "bce44ead-de7b-463e-a40c-69856aed3448",
          "type": "basic.output",
          "data": {
            "name": "RW",
            "pins": [
              {
                "index": "0",
                "name": "D9",
                "value": "19"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1776,
            "y": 232
          }
        },
        {
          "id": "54fa6089-80a7-4cdc-8fc7-65cea8f023de",
          "type": "basic.outputLabel",
          "data": {
            "name": "RW",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -1904,
            "y": 232
          }
        },
        {
          "id": "51505190-a904-4947-8efc-fefba0211ada",
          "type": "basic.output",
          "data": {
            "name": "E",
            "pins": [
              {
                "index": "0",
                "name": "D8",
                "value": "20"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1776,
            "y": 312
          }
        },
        {
          "id": "00dae890-f3c6-4961-bfe2-0cddb2d9451f",
          "type": "basic.outputLabel",
          "data": {
            "name": "E",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -1904,
            "y": 312
          }
        },
        {
          "id": "4e60c9fd-adf9-4663-896e-172f16cce18c",
          "type": "basic.output",
          "data": {
            "name": "E",
            "pins": [
              {
                "index": "0",
                "name": "D9",
                "value": "19"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1312,
            "y": 312
          }
        },
        {
          "id": "0e4a4c94-d81c-4e93-b321-5dbca4f62c9c",
          "type": "basic.outputLabel",
          "data": {
            "name": "E",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -1440,
            "y": 312
          }
        },
        {
          "id": "cfd7d953-234c-4df4-8949-88529aaf8446",
          "type": "basic.info",
          "data": {
            "info": "# Ejemplo 11: Pines para los dos montajes de 4 bits\n\n",
            "readonly": true
          },
          "position": {
            "x": -1920,
            "y": -264
          },
          "size": {
            "width": 848,
            "height": 48
          }
        },
        {
          "id": "15a8aacf-caa0-44a8-9818-4165e58d3bc3",
          "type": "basic.info",
          "data": {
            "info": "## Montaje 1: ",
            "readonly": true
          },
          "position": {
            "x": -1920,
            "y": -152
          },
          "size": {
            "width": 368,
            "height": 40
          }
        },
        {
          "id": "431b9ccc-8666-4df2-806d-c306bc6f67ef",
          "type": "basic.info",
          "data": {
            "info": "## Montaje 2: LCD Shield ",
            "readonly": true
          },
          "position": {
            "x": -1440,
            "y": -152
          },
          "size": {
            "width": 368,
            "height": 40
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "00dae890-f3c6-4961-bfe2-0cddb2d9451f",
            "port": "outlabel"
          },
          "target": {
            "block": "51505190-a904-4947-8efc-fefba0211ada",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "382d1f52-9692-47b7-84db-dc5a1ed73dbd",
            "port": "outlabel"
          },
          "target": {
            "block": "dea5be28-7e04-4514-987d-75acf68cd80d",
            "port": "in",
            "size": 4
          },
          "size": 4
        },
        {
          "source": {
            "block": "eb14513b-eb8e-4a87-b308-7a801927674d",
            "port": "outlabel"
          },
          "target": {
            "block": "93ecdb3d-8890-4f95-b682-9319e8b110e0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "54fa6089-80a7-4cdc-8fc7-65cea8f023de",
            "port": "outlabel"
          },
          "target": {
            "block": "bce44ead-de7b-463e-a40c-69856aed3448",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "718e55cd-de10-4ae7-a8cc-3a0ed3c085a2",
            "port": "outlabel"
          },
          "target": {
            "block": "0c7738f6-9c29-4aab-8ce9-d14ccd128502",
            "port": "in",
            "size": 4
          },
          "vertices": [],
          "size": 4
        },
        {
          "source": {
            "block": "0e4a4c94-d81c-4e93-b321-5dbca4f62c9c",
            "port": "outlabel"
          },
          "target": {
            "block": "4e60c9fd-adf9-4663-896e-172f16cce18c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "477f72df-df67-4efa-916b-bcca844e9a74",
            "port": "outlabel"
          },
          "target": {
            "block": "1df29b19-cdf8-4213-a8bf-0a56a958ccbf",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {}
}