[General]
decode_signals=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=SS

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=MISO

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SCLK

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=busy

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=done

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=SCLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\id=spi
decoder0\options=0
decoders=1
enabled=true
name=SPI

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 10 0 0 0 0 109 97336521 11907072 27822858 59072190 77409457 -8 1 0 6
scale=1.57292059896816e-08
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0S\0\0\x2+\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-8
