{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "95ac6a64-9684-4ffc-b9f4-4d4637ded0dc",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "D7",
                "value": "9"
              },
              {
                "index": "2",
                "name": "D6",
                "value": "10"
              },
              {
                "index": "1",
                "name": "D5",
                "value": "7"
              },
              {
                "index": "0",
                "name": "D4",
                "value": "8"
              }
            ]
          },
          "position": {
            "x": -2424,
            "y": 80
          }
        },
        {
          "id": "fe49bb76-0556-4744-bb5f-42cd2d0fc30f",
          "type": "basic.outputLabel",
          "data": {
            "name": "ras",
            "range": "[3:0]",
            "blockColor": "darkgreen",
            "virtual": true,
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -3288,
            "y": 136
          }
        },
        {
          "id": "17fd78bc-2e3c-419c-8a1c-8b92baa6786e",
          "type": "basic.outputLabel",
          "data": {
            "name": "video",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -2822,
            "y": 184
          }
        },
        {
          "id": "942558c7-642b-4e52-aab1-812c73482903",
          "type": "basic.inputLabel",
          "data": {
            "name": "video",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -2984,
            "y": 184
          }
        },
        {
          "id": "431a8fc0-995a-4e29-b0b3-882e24aac0fe",
          "type": "basic.inputLabel",
          "data": {
            "name": "ras",
            "range": "[3:0]",
            "blockColor": "darkgreen",
            "virtual": true,
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -2536,
            "y": 256
          }
        },
        {
          "id": "4b9a46a5-bbb9-446e-b860-06ae2f954b09",
          "type": "basic.info",
          "data": {
            "info": "# Ejemplo 18: Display 1x4-v3. Vídeo directo. Encender un LED\n\nEjemplo de generación directa de la señal de vídeo. Se utiliza el ráster para  \nencender el LED3, y mantener los otros tres apagados",
            "readonly": true
          },
          "position": {
            "x": -3312,
            "y": -72
          },
          "size": {
            "width": 976,
            "height": 112
          }
        },
        {
          "id": "8591f2c1-5a22-4e5d-8497-f12d3b78dedb",
          "type": "2dd315fe170139f41a1097653cf6ba21b68dd3b7",
          "position": {
            "x": -2672,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "cf2ca229-9dce-47f4-b768-5515322e4a57",
          "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
          "position": {
            "x": -3144,
            "y": 104
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "8591f2c1-5a22-4e5d-8497-f12d3b78dedb",
            "port": "b2815664-c3ef-4973-8d64-671a793bb3ac"
          },
          "target": {
            "block": "431a8fc0-995a-4e29-b0b3-882e24aac0fe",
            "port": "inlabel"
          },
          "size": 4
        },
        {
          "source": {
            "block": "17fd78bc-2e3c-419c-8a1c-8b92baa6786e",
            "port": "outlabel"
          },
          "target": {
            "block": "8591f2c1-5a22-4e5d-8497-f12d3b78dedb",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "fe49bb76-0556-4744-bb5f-42cd2d0fc30f",
            "port": "outlabel"
          },
          "target": {
            "block": "cf2ca229-9dce-47f4-b768-5515322e4a57",
            "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3"
          },
          "size": 4
        },
        {
          "source": {
            "block": "cf2ca229-9dce-47f4-b768-5515322e4a57",
            "port": "0f7487e5-b070-4277-bba6-acf69934afca"
          },
          "target": {
            "block": "942558c7-642b-4e52-aab1-812c73482903",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "8591f2c1-5a22-4e5d-8497-f12d3b78dedb",
            "port": "1f99534e-02eb-4230-b3a2-a8b7ce57625f"
          },
          "target": {
            "block": "95ac6a64-9684-4ffc-b9f4-4d4637ded0dc",
            "port": "in"
          },
          "size": 4
        }
      ]
    }
  },
  "dependencies": {
    "2dd315fe170139f41a1097653cf6ba21b68dd3b7": {
      "package": {
        "name": "screen-1x4",
        "version": "0.1",
        "description": "circuito de refresco para un display 1x4",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22250.982%22%20height=%22239.228%22%20viewBox=%220%200%2066.405654%2063.29581%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cdefs%3E%3Cmarker%20id=%22f%22%20orient=%22auto-start-reverse%22%20markerWidth=%221%22%20markerHeight=%221%22%20viewBox=%220%200%201%201%22%20preserveAspectRatio=%22xMidYMid%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.885%200L-1.44%202.5v-5z%22%20fill=%22context-stroke%22%20fill-rule=%22evenodd%22%20stroke=%22context-stroke%22%20stroke-width=%22.5pt%22/%3E%3C/marker%3E%3ClinearGradient%20id=%22a%22%3E%3Cstop%20offset=%22.017%22%20stop-color=%22#fff%22/%3E%3Cstop%20offset=%22.933%22%20stop-color=%22red%22/%3E%3C/linearGradient%3E%3CradialGradient%20xlink:href=%22#a%22%20id=%22e%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(.13455%200%200%20.13396%20106.216%20113.934)%22%20cx=%2278.198%22%20cy=%22127.341%22%20fx=%2278.198%22%20fy=%22127.341%22%20r=%2213.945%22/%3E%3CradialGradient%20xlink:href=%22#a%22%20id=%22d%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(.13455%200%200%20.13396%20106.216%20113.934)%22%20cx=%2278.198%22%20cy=%22127.341%22%20fx=%2278.198%22%20fy=%22127.341%22%20r=%2213.945%22/%3E%3CradialGradient%20xlink:href=%22#a%22%20id=%22c%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(.13455%200%200%20.13396%20106.216%20113.934)%22%20cx=%2278.198%22%20cy=%22127.341%22%20fx=%2278.198%22%20fy=%22127.341%22%20r=%2213.945%22/%3E%3CradialGradient%20xlink:href=%22#a%22%20id=%22b%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(.13455%200%200%20.13396%20106.216%20113.934)%22%20cx=%2278.198%22%20cy=%22127.341%22%20fx=%2278.198%22%20fy=%22127.341%22%20r=%2213.945%22/%3E%3C/defs%3E%3Cg%20transform=%22translate(-88.187%20-5.006)%22%3E%3Cpath%20d=%22M136.709%2026.493l-24.244%2022.569%22%20stroke=%22#000%22%20stroke-width=%221.058%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22translate(17.995%20-138.1)%22%20fill=%22#f9f9f9%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22/%3E%3C/g%3E%3Cpath%20d=%22M112.177%2026.753l24.384%2022.309%22%20stroke=%22#000%22%20stroke-width=%221.058%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22translate(42.09%20-138.1)%22%20fill=%22#f9f9f9%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22/%3E%3C/g%3E%3Cg%20transform=%22translate(42.238%20-160.669)%22%20fill=%22#f9f9f9%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22/%3E%3C/g%3E%3Ctext%20style=%22-inkscape-font-specification:'Ubuntu%20Bold';text-align:center%22%20x=%2253.554%22%20y=%22136.304%22%20font-weight=%22700%22%20font-size=%2215.515%22%20font-family=%22Ubuntu%22%20text-anchor=%22middle%22%20fill=%22green%22%20stroke-width=%22.694%22/%3E%3Cg%20transform=%22translate(42.238%20-160.669)%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22%20fill=%22red%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22%20fill=%22url(#b)%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.058%22/%3E%3C/g%3E%3Cg%20transform=%22translate(-2.662%20-106.829)%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%221.058%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22%20fill=%22url(#c)%22/%3E%3C/g%3E%3Cpath%20d=%22M103.87%2018.258l2.165%202.166M120.897%2018.258l-2.165%202.166M103.87%2035.247l2.165-2.166M112.368%2017.674v-3.105M103.533%2026.757h-3.02M121.202%2026.757h3.02M112.368%2035.84v3.105%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.529%22%20stroke-linecap=%22round%22/%3E%3Cg%20transform=%22translate(17.995%20-138.1)%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22%20fill=%22red%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22%20fill=%22url(#d)%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.058%22/%3E%3C/g%3E%3Cg%20transform=%22translate(42.09%20-138.1)%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22%20fill=%22red%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22%20fill=%22url(#e)%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.058%22/%3E%3C/g%3E%3Ccircle%20cx=%22124.369%22%20cy=%2237.799%22%20r=%222.752%22/%3E%3Cpath%20transform=%22scale(-1%201)%22%20d=%22M-93.445%2044.914a30.613%2030.588%200%200%201-34.829%2021.855%2030.613%2030.588%200%200%201-25.166-32.503A30.613%2030.588%200%200%201-123.521%206.07a30.613%2030.588%200%200%201%2031.004%2027.002%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.117%22%20stroke-linejoin=%22round%22%20marker-start=%22url(#f)%22/%3E%3C/g%3E%3C/svg%3E",
        "otid": 1727425051488
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1f99534e-02eb-4230-b3a2-a8b7ce57625f",
              "type": "basic.output",
              "data": {
                "name": "LED",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 1256,
                "y": -104
              }
            },
            {
              "id": "ce60c049-6f97-4c6c-9b60-f9e05c13666d",
              "type": "basic.outputLabel",
              "data": {
                "name": "LED",
                "range": "[3:0]",
                "blockColor": "red",
                "size": 4
              },
              "position": {
                "x": 1120,
                "y": -104
              }
            },
            {
              "id": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 200,
                "y": -80
              }
            },
            {
              "id": "0a772657-8018-424d-8f04-75d3ffff3692",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "yellow",
                "name": "clk"
              },
              "position": {
                "x": 352,
                "y": -80
              }
            },
            {
              "id": "239ca591-e100-4779-88f0-f7a74cbb26b6",
              "type": "basic.outputLabel",
              "data": {
                "name": "ras",
                "range": "[3:0]",
                "blockColor": "darkgreen",
                "size": 4
              },
              "position": {
                "x": 600,
                "y": -48
              }
            },
            {
              "id": "2a0630d3-9256-4b94-b248-52f9fb70ec55",
              "type": "basic.outputLabel",
              "data": {
                "name": "vsync",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 1120,
                "y": -40
              }
            },
            {
              "id": "9facec35-e376-45d6-9a36-0fe569eed18c",
              "type": "basic.output",
              "data": {
                "name": "vsync"
              },
              "position": {
                "x": 1256,
                "y": -40
              }
            },
            {
              "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
              "type": "basic.input",
              "data": {
                "name": "video",
                "clock": false
              },
              "position": {
                "x": 200,
                "y": 16
              }
            },
            {
              "id": "4f3575cc-202c-45a1-8d07-3728a17cb9f0",
              "type": "basic.inputLabel",
              "data": {
                "name": "video",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 344,
                "y": 16
              }
            },
            {
              "id": "901db90e-1c92-400d-ac69-817fc2b3ce27",
              "type": "basic.inputLabel",
              "data": {
                "name": "LED",
                "range": "[3:0]",
                "blockColor": "red",
                "size": 4
              },
              "position": {
                "x": 912,
                "y": 24
              }
            },
            {
              "id": "db873460-b529-4dc1-a98d-386e18283efe",
              "type": "basic.outputLabel",
              "data": {
                "name": "ras",
                "range": "[3:0]",
                "blockColor": "darkgreen",
                "size": 4
              },
              "position": {
                "x": 1120,
                "y": 24
              }
            },
            {
              "id": "b2815664-c3ef-4973-8d64-671a793bb3ac",
              "type": "basic.output",
              "data": {
                "name": "ras",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 1256,
                "y": 24
              }
            },
            {
              "id": "0c2045ba-6a27-4f67-99e2-0e6e18ffd2f8",
              "type": "basic.outputLabel",
              "data": {
                "name": "video",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 600,
                "y": 40
              }
            },
            {
              "id": "b9359b10-b14f-4dd7-adf9-3f4f22bc65e6",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "yellow",
                "name": "clk",
                "oldBlockColor": "fuchsia"
              },
              "position": {
                "x": 632,
                "y": 272
              }
            },
            {
              "id": "276a2d3d-867e-47f9-baa7-9bfec2e04c1b",
              "type": "basic.inputLabel",
              "data": {
                "name": "vsync",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 952,
                "y": 288
              }
            },
            {
              "id": "11a03005-35a8-46a6-bcd3-096772230d38",
              "type": "basic.outputLabel",
              "data": {
                "name": "loop",
                "blockColor": "navy"
              },
              "position": {
                "x": 608,
                "y": 344
              }
            },
            {
              "id": "5d2621ca-fd12-4106-ac02-bea5a74e1b11",
              "type": "basic.inputLabel",
              "data": {
                "name": "loop",
                "blockColor": "navy"
              },
              "position": {
                "x": 952,
                "y": 344
              }
            },
            {
              "id": "7ffa4454-9e40-4e4c-bc26-7c2b8fd74b96",
              "type": "basic.inputLabel",
              "data": {
                "name": "ras",
                "range": "[3:0]",
                "blockColor": "darkgreen",
                "size": 4
              },
              "position": {
                "x": 944,
                "y": 416
              }
            },
            {
              "id": "a45e0c6a-95a0-484b-a755-62fb753d2f98",
              "type": "basic.constant",
              "data": {
                "name": "Raster",
                "value": "'b1000",
                "local": true
              },
              "position": {
                "x": 784,
                "y": 232
              }
            },
            {
              "id": "85adfe61-9533-401c-86e7-32e81fb1ab80",
              "type": "basic.info",
              "data": {
                "info": "## Pantalla 1x4",
                "readonly": true
              },
              "position": {
                "x": 624,
                "y": -120
              },
              "size": {
                "width": 328,
                "height": 32
              }
            },
            {
              "id": "dfeb17a6-1c91-42f9-b5c0-a339e0d9db6c",
              "type": "basic.info",
              "data": {
                "info": "## Ráster de pantalla",
                "readonly": true
              },
              "position": {
                "x": 672,
                "y": 160
              },
              "size": {
                "width": 416,
                "height": 32
              }
            },
            {
              "id": "6fbee19b-7d38-4841-97af-c9db5c629c27",
              "type": "8fc188b40171f292c97fb21e9ab33c0dd1278ff0",
              "position": {
                "x": 760,
                "y": 24
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
              "type": "6bceb4eb9091799a37203292d5dbd80513fbbc78",
              "position": {
                "x": 784,
                "y": 328
              },
              "size": {
                "width": 96,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
                "port": "out"
              },
              "target": {
                "block": "0a772657-8018-424d-8f04-75d3ffff3692",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "239ca591-e100-4779-88f0-f7a74cbb26b6",
                "port": "outlabel"
              },
              "target": {
                "block": "6fbee19b-7d38-4841-97af-c9db5c629c27",
                "port": "95288605-a825-4e66-af66-f6b79f1b1177",
                "size": 4
              },
              "vertices": [],
              "size": 4
            },
            {
              "source": {
                "block": "0c2045ba-6a27-4f67-99e2-0e6e18ffd2f8",
                "port": "outlabel"
              },
              "target": {
                "block": "6fbee19b-7d38-4841-97af-c9db5c629c27",
                "port": "0d303f0d-398d-43f1-9e26-a95501d79457"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "d269d7ec-85b9-4c7f-b700-18ffdca4ce0c"
              },
              "target": {
                "block": "5d2621ca-fd12-4106-ac02-bea5a74e1b11",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "521f03e5-f364-41b0-a2b8-c7858e6debf5",
                "size": 4
              },
              "target": {
                "block": "7ffa4454-9e40-4e4c-bc26-7c2b8fd74b96",
                "port": "inlabel"
              },
              "vertices": [],
              "size": 4
            },
            {
              "source": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "d269d7ec-85b9-4c7f-b700-18ffdca4ce0c"
              },
              "target": {
                "block": "276a2d3d-867e-47f9-baa7-9bfec2e04c1b",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "11a03005-35a8-46a6-bcd3-096772230d38",
                "port": "outlabel"
              },
              "target": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "adb65ce3-8256-4acb-ad39-154262efb1ad"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6fbee19b-7d38-4841-97af-c9db5c629c27",
                "port": "43dcd271-e1e5-4d14-a4f3-08ad468642d8",
                "size": 4
              },
              "target": {
                "block": "901db90e-1c92-400d-ac69-817fc2b3ce27",
                "port": "inlabel"
              },
              "size": 4
            },
            {
              "source": {
                "block": "ce60c049-6f97-4c6c-9b60-f9e05c13666d",
                "port": "outlabel"
              },
              "target": {
                "block": "1f99534e-02eb-4230-b3a2-a8b7ce57625f",
                "port": "in",
                "size": 4
              },
              "size": 4
            },
            {
              "source": {
                "block": "db873460-b529-4dc1-a98d-386e18283efe",
                "port": "outlabel"
              },
              "target": {
                "block": "b2815664-c3ef-4973-8d64-671a793bb3ac",
                "port": "in",
                "size": 4
              },
              "size": 4
            },
            {
              "source": {
                "block": "2a0630d3-9256-4b94-b248-52f9fb70ec55",
                "port": "outlabel"
              },
              "target": {
                "block": "9facec35-e376-45d6-9a36-0fe569eed18c",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "b9359b10-b14f-4dd7-adf9-3f4f22bc65e6",
                "port": "outlabel"
              },
              "target": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6"
              }
            },
            {
              "source": {
                "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
                "port": "out"
              },
              "target": {
                "block": "4f3575cc-202c-45a1-8d07-3728a17cb9f0",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "a45e0c6a-95a0-484b-a755-62fb753d2f98",
                "port": "constant-out"
              },
              "target": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "9dad6350-1887-40ab-80e7-81fc57c7e5e7"
              },
              "vertices": []
            }
          ]
        }
      }
    },
    "8fc188b40171f292c97fb21e9ab33c0dd1278ff0": {
      "package": {
        "name": "AND-Busen-4-verilog",
        "version": "1.0",
        "description": "AND-Busen-4-verilog: Enable a 4-bits bus. When the enable signal is 0, the output is 0. Verilog implementation",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "95288605-a825-4e66-af66-f6b79f1b1177",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": -72,
                "y": 16
              }
            },
            {
              "id": "43dcd271-e1e5-4d14-a4f3-08ad468642d8",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 576,
                "y": 72
              }
            },
            {
              "id": "0d303f0d-398d-43f1-9e26-a95501d79457",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": -72,
                "y": 120
              }
            },
            {
              "id": "3a31f3be-4e9e-4021-9359-d59e5b9fee23",
              "type": "basic.info",
              "data": {
                "info": "Enable input",
                "readonly": true
              },
              "position": {
                "x": -64,
                "y": 96
              },
              "size": {
                "width": 136,
                "height": 48
              }
            },
            {
              "id": "cfebc77a-c174-4754-9f7c-48e4ac97a6d8",
              "type": "basic.info",
              "data": {
                "info": "Bus input",
                "readonly": true
              },
              "position": {
                "x": -56,
                "y": -16
              },
              "size": {
                "width": 112,
                "height": 40
              }
            },
            {
              "id": "744692d3-baec-4f7d-b2b2-1af2128d711e",
              "type": "basic.info",
              "data": {
                "info": "Bus output",
                "readonly": true
              },
              "position": {
                "x": 584,
                "y": 24
              },
              "size": {
                "width": 128,
                "height": 32
              }
            },
            {
              "id": "07d7d997-b026-4aae-954a-655f3692c669",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                },
                "params": [],
                "code": "//-- Number of bits\nlocalparam N = 4;\n\n//-- Generic component\ngenvar b;\n\nfor (b = 0; b < N; b = b + 1) \n  assign o[b] = i[b] & en;\n\n\n"
              },
              "position": {
                "x": 144,
                "y": 0
              },
              "size": {
                "width": 352,
                "height": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "0d303f0d-398d-43f1-9e26-a95501d79457",
                "port": "out"
              },
              "target": {
                "block": "07d7d997-b026-4aae-954a-655f3692c669",
                "port": "en"
              }
            },
            {
              "source": {
                "block": "95288605-a825-4e66-af66-f6b79f1b1177",
                "port": "out"
              },
              "target": {
                "block": "07d7d997-b026-4aae-954a-655f3692c669",
                "port": "i"
              },
              "size": 4
            },
            {
              "source": {
                "block": "07d7d997-b026-4aae-954a-655f3692c669",
                "port": "o"
              },
              "target": {
                "block": "43dcd271-e1e5-4d14-a4f3-08ad468642d8",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "6bceb4eb9091799a37203292d5dbd80513fbbc78": {
      "package": {
        "name": "04-Sys-SR",
        "version": "0.5",
        "description": "04-Sys-SR: 4 bits system shift right register. Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20width=%22254.803%22%20height=%22264.301%22%20viewBox=%220%200%2067.416754%2069.929686%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22matrix(.99953%200%200%201.00074%20-72.848%20-31.874)%22%3E%3Cpath%20style=%22-inkscape-stroke:none%22%20d=%22M98.64%2077.005h10.65%22%20color=%22#000%22%20fill=%22#00f%22/%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M98.564%2084.51l13.608%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M91.18%2076.446l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.07%203.584-6.093%203.518%2012.03%2018.222s5.4-2.025%208.536.74c3.136%202.767%202.52%204.92%202.887%204.773L90.074%2089.379s-2.848-3.696-2.16-6.796c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M114.904%2083.574l13.608%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M107.52%2075.51l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.069%203.584-6.092%203.518%2012.03%2018.222s5.399-2.025%208.535.74c3.137%202.766%202.52%204.92%202.887%204.773l-23.688%2013.638s-2.848-3.696-2.16-6.796c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cg%20fill=%22#00f%22%3E%3Cpath%20d=%22M114.727%2037.231h10.65M83.213%2035.636c-.832%200-1.507.662-1.507%201.48s.675%201.481%201.507%201.48h41.84c.833.001%201.508-.662%201.508-1.48s-.675-1.48-1.507-1.48z%22%20color=%22#000%22/%3E%3Cg%20color=%22#000%22%20fill-rule=%22evenodd%22%20stroke-width=%221.428%22%3E%3Cpath%20d=%22M129.687%2037.231l-6.463%203.674v-7.347z%22/%3E%3Cpath%20d=%22M70.553%20186.299v13.027l11.271-6.513-1.056-.612zm1.412%202.445l7.039%204.069-7.04%204.07z%22%20stroke=%22#00f%22%20transform=%22matrix(.70596%200%200%20.69423%2072.918%20-96.625)%22/%3E%3C/g%3E%3C/g%3E%3Crect%20width=%2224.424%22%20height=%2213.175%22%20x=%22115.511%22%20y=%2247.442%22%20ry=%222.245%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:1.25%22%20x=%22117.385%22%20y=%2257.038%22%20transform=%22scale(1.0006%20.9994)%22%20font-weight=%22400%22%20font-size=%2210.582%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.265%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20x=%22117.385%22%20y=%2257.038%22%20font-weight=%22700%22%3ESys%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E",
        "otid": 1618509859237
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "051f99cc-d8ad-426b-bc9d-b51650b07a49",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 792,
                "y": -40
              }
            },
            {
              "id": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 192,
                "y": 64
              }
            },
            {
              "id": "d269d7ec-85b9-4c7f-b700-18ffdca4ce0c",
              "type": "basic.output",
              "data": {
                "name": "so"
              },
              "position": {
                "x": 792,
                "y": 64
              }
            },
            {
              "id": "521f03e5-f364-41b0-a2b8-c7858e6debf5",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 808,
                "y": 216
              }
            },
            {
              "id": "adb65ce3-8256-4acb-ad39-154262efb1ad",
              "type": "basic.input",
              "data": {
                "name": "si",
                "clock": false
              },
              "position": {
                "x": 192,
                "y": 216
              }
            },
            {
              "id": "5024a9de-4683-4db8-9bf9-439ec6015e29",
              "type": "basic.input",
              "data": {
                "name": "nc",
                "clock": false
              },
              "position": {
                "x": 192,
                "y": 360
              }
            },
            {
              "id": "9dad6350-1887-40ab-80e7-81fc57c7e5e7",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 512,
                "y": -96
              }
            },
            {
              "id": "2b116f4a-1eb0-4542-b65d-b383511a5085",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "sin"
                    }
                  ],
                  "out": [
                    {
                      "name": "sout"
                    },
                    {
                      "name": "q",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                },
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "code": "//-- Generic Shift Right\n//-- System register\n//-- Number of bits\nlocalparam N = 4;\n\n//-- Initial value\nreg [N-1:0] qi = INI;\n\nalways @(posedge clk)\nbegin\n  //-- Shift to the right\n  qi <= {sin,q[N-1:1]};\nend\n\n//-- Serial out: \n//-- It is the least significant bit\nassign sout = qi[0];\n\n//-- Paralell out\nassign q = qi;\n"
              },
              "position": {
                "x": 376,
                "y": 16
              },
              "size": {
                "width": 360,
                "height": 312
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
                "port": "out"
              },
              "target": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "adb65ce3-8256-4acb-ad39-154262efb1ad",
                "port": "out"
              },
              "target": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "sin"
              }
            },
            {
              "source": {
                "block": "9dad6350-1887-40ab-80e7-81fc57c7e5e7",
                "port": "constant-out"
              },
              "target": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "q"
              },
              "target": {
                "block": "521f03e5-f364-41b0-a2b8-c7858e6debf5",
                "port": "in"
              },
              "size": 4
            },
            {
              "source": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "sout"
              },
              "target": {
                "block": "d269d7ec-85b9-4c7f-b700-18ffdca4ce0c",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c4f23ad05c2010ec9bd213c8814c9238873037ae": {
      "package": {
        "name": "Bus4-Split-all",
        "version": "0.1",
        "description": "Bus4-Split-all: Split the 4-bits bus into its wires",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bbe1895b-be8b-4237-b0d1-ae592e3e6208",
              "type": "basic.output",
              "data": {
                "name": "3"
              },
              "position": {
                "x": 576,
                "y": 80
              }
            },
            {
              "id": "33072210-9ba0-4659-8339-95952b939e6e",
              "type": "basic.output",
              "data": {
                "name": "2"
              },
              "position": {
                "x": 600,
                "y": 144
              }
            },
            {
              "id": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 128,
                "y": 184
              }
            },
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 592,
                "y": 240
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 568,
                "y": 296
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o3 = i[3];\nassign o2 = i[2];\nassign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "o3"
                    },
                    {
                      "name": "o2"
                    },
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "33072210-9ba0-4659-8339-95952b939e6e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o3"
              },
              "target": {
                "block": "bbe1895b-be8b-4237-b0d1-ae592e3e6208",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 4
            }
          ]
        }
      }
    }
  }
}