{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "1a8b61c7-0c88-4e34-9d7c-73974245101b",
          "type": "basic.inputLabel",
          "data": {
            "name": "video1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -3024,
            "y": -120
          }
        },
        {
          "id": "eb9762ad-b10b-44fb-873d-c65c2bf7dd08",
          "type": "basic.outputLabel",
          "data": {
            "name": "ras",
            "range": "[3:0]",
            "blockColor": "darkgreen",
            "virtual": true,
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -3440,
            "y": -88
          }
        },
        {
          "id": "ff882bd8-60a2-4287-951c-a93e838bcaab",
          "type": "basic.inputLabel",
          "data": {
            "name": "video2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -2496,
            "y": 0
          }
        },
        {
          "id": "6f7e6407-39e9-4d95-be4e-94cb6dd70a98",
          "type": "basic.outputLabel",
          "data": {
            "name": "ras",
            "range": "[3:0]",
            "blockColor": "darkgreen",
            "virtual": true,
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -2784,
            "y": 32
          }
        },
        {
          "id": "95ac6a64-9684-4ffc-b9f4-4d4637ded0dc",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "D7",
                "value": "9"
              },
              {
                "index": "2",
                "name": "D6",
                "value": "10"
              },
              {
                "index": "1",
                "name": "D5",
                "value": "7"
              },
              {
                "index": "0",
                "name": "D4",
                "value": "8"
              }
            ]
          },
          "position": {
            "x": -2536,
            "y": 184
          }
        },
        {
          "id": "23b1fcdb-86f0-4414-9052-574dc8793330",
          "type": "basic.outputLabel",
          "data": {
            "name": "video1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -3422,
            "y": 184
          }
        },
        {
          "id": "942558c7-642b-4e52-aab1-812c73482903",
          "type": "basic.inputLabel",
          "data": {
            "name": "video",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -3152,
            "y": 200
          }
        },
        {
          "id": "2cfca8d4-3364-46ef-b60d-c4781db23038",
          "type": "basic.outputLabel",
          "data": {
            "name": "video2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -3424,
            "y": 248
          }
        },
        {
          "id": "17fd78bc-2e3c-419c-8a1c-8b92baa6786e",
          "type": "basic.outputLabel",
          "data": {
            "name": "video",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -2934,
            "y": 288
          }
        },
        {
          "id": "501b7110-73af-46f1-9f0f-509822443be6",
          "type": "basic.inputLabel",
          "data": {
            "name": "ras",
            "range": "[3:0]",
            "blockColor": "darkgreen",
            "virtual": true,
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -2656,
            "y": 320
          }
        },
        {
          "id": "00857a8c-7ce1-467e-a9ba-4b19e0408fe0",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "'b1001",
            "local": false
          },
          "position": {
            "x": -2888,
            "y": -112
          }
        },
        {
          "id": "4b9a46a5-bbb9-446e-b860-06ae2f954b09",
          "type": "basic.info",
          "data": {
            "info": "# Ejemplo 25: Display 1x4-v3. Combinando dos se침ales con puerta XOR  \n\nEjemplo de **combinaci칩n** de dos se침ales de v칤deo mediante puerta XOR. Ambas se침ales se generan de forma  \nindependiente. \n\nLa se침al de video 1 produce este resultado: 游댮游댮丘丘쁖nLa se침al de video 2 este otro:  游댮丘丘游댮  \nLa combinaci칩n de ambas se침ales produce 丘游댮丘游댮, que  \nse muestra en los LEDs  \n",
            "readonly": true
          },
          "position": {
            "x": -3432,
            "y": -416
          },
          "size": {
            "width": 944,
            "height": 176
          }
        },
        {
          "id": "8591f2c1-5a22-4e5d-8497-f12d3b78dedb",
          "type": "2dd315fe170139f41a1097653cf6ba21b68dd3b7",
          "position": {
            "x": -2784,
            "y": 248
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "e7140777-fa0f-4859-a28c-17d59135663a",
          "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
          "position": {
            "x": -3296,
            "y": -120
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "eb5a12d7-c98f-42ad-aba1-b61753344e63",
          "type": "873425949b2a80f1a7f66f320796bcd068a59889",
          "position": {
            "x": -3152,
            "y": -120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "42f3cbbe-306b-4fe3-a40d-a26fc052067b",
          "type": "9b9118b2e5d192560784b8047d751099f910c102",
          "position": {
            "x": -2888,
            "y": -16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7149adb7-0f45-40a7-a9ed-ee8b0bd7c768",
          "type": "59cc070cb2f0f14ad03eaa8e98d693bdc748693d",
          "position": {
            "x": -2632,
            "y": 0
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b6b06a08-c2e3-471b-acc0-de53036a0029",
          "type": "basic.info",
          "data": {
            "info": "## Generaci칩n de se침al de v칤deo 1 游댮游댮丘丘",
            "readonly": true
          },
          "position": {
            "x": -3432,
            "y": -184
          },
          "size": {
            "width": 464,
            "height": 32
          }
        },
        {
          "id": "72cff068-fe39-4a87-82ca-cfc108fffbc2",
          "type": "basic.info",
          "data": {
            "info": "## Generaci칩n de se침al de v칤deo 2 游댮丘丘游댮 ",
            "readonly": true
          },
          "position": {
            "x": -2888,
            "y": -184
          },
          "size": {
            "width": 464,
            "height": 32
          }
        },
        {
          "id": "2c5f797a-23ea-4e3d-b513-b3fc178aea11",
          "type": "basic.info",
          "data": {
            "info": "## Combinaci칩n de las se침ales 1 y 2: 丘游댮丘游댮",
            "readonly": true
          },
          "position": {
            "x": -3432,
            "y": 120
          },
          "size": {
            "width": 464,
            "height": 32
          }
        },
        {
          "id": "27043b59-7efa-4b32-b964-1fbcf5661aa5",
          "type": "basic.info",
          "data": {
            "info": "## Mostrar la se침al de VIDEO en los LEDs",
            "readonly": true
          },
          "position": {
            "x": -2912,
            "y": 120
          },
          "size": {
            "width": 464,
            "height": 32
          }
        },
        {
          "id": "c4019178-7a8e-49b9-bc42-d3d0c7c57456",
          "type": "18c17a0bdf143809e879682e77c7c4682afd9705",
          "position": {
            "x": -3288,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "8591f2c1-5a22-4e5d-8497-f12d3b78dedb",
            "port": "1f99534e-02eb-4230-b3a2-a8b7ce57625f"
          },
          "target": {
            "block": "95ac6a64-9684-4ffc-b9f4-4d4637ded0dc",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "17fd78bc-2e3c-419c-8a1c-8b92baa6786e",
            "port": "outlabel"
          },
          "target": {
            "block": "8591f2c1-5a22-4e5d-8497-f12d3b78dedb",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          }
        },
        {
          "source": {
            "block": "c4019178-7a8e-49b9-bc42-d3d0c7c57456",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "942558c7-642b-4e52-aab1-812c73482903",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "23b1fcdb-86f0-4414-9052-574dc8793330",
            "port": "outlabel"
          },
          "target": {
            "block": "c4019178-7a8e-49b9-bc42-d3d0c7c57456",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8591f2c1-5a22-4e5d-8497-f12d3b78dedb",
            "port": "b2815664-c3ef-4973-8d64-671a793bb3ac"
          },
          "target": {
            "block": "501b7110-73af-46f1-9f0f-509822443be6",
            "port": "inlabel"
          },
          "size": 4
        },
        {
          "source": {
            "block": "eb9762ad-b10b-44fb-873d-c65c2bf7dd08",
            "port": "outlabel"
          },
          "target": {
            "block": "e7140777-fa0f-4859-a28c-17d59135663a",
            "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3"
          },
          "size": 4
        },
        {
          "source": {
            "block": "eb5a12d7-c98f-42ad-aba1-b61753344e63",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1a8b61c7-0c88-4e34-9d7c-73974245101b",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "00857a8c-7ce1-467e-a9ba-4b19e0408fe0",
            "port": "constant-out"
          },
          "target": {
            "block": "42f3cbbe-306b-4fe3-a40d-a26fc052067b",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          }
        },
        {
          "source": {
            "block": "42f3cbbe-306b-4fe3-a40d-a26fc052067b",
            "port": "6cee4c7b-0e73-4066-a2d8-d8bcda4b5688"
          },
          "target": {
            "block": "7149adb7-0f45-40a7-a9ed-ee8b0bd7c768",
            "port": "945f461f-e8f0-4d3b-a58f-2d5847d237ec"
          },
          "size": 4
        },
        {
          "source": {
            "block": "6f7e6407-39e9-4d95-be4e-94cb6dd70a98",
            "port": "outlabel"
          },
          "target": {
            "block": "7149adb7-0f45-40a7-a9ed-ee8b0bd7c768",
            "port": "05169352-78a8-4216-83a3-055e50b29547"
          },
          "size": 4
        },
        {
          "source": {
            "block": "7149adb7-0f45-40a7-a9ed-ee8b0bd7c768",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "ff882bd8-60a2-4287-951c-a93e838bcaab",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "2cfca8d4-3364-46ef-b60d-c4781db23038",
            "port": "outlabel"
          },
          "target": {
            "block": "c4019178-7a8e-49b9-bc42-d3d0c7c57456",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "e7140777-fa0f-4859-a28c-17d59135663a",
            "port": "bbe1895b-be8b-4237-b0d1-ae592e3e6208"
          },
          "target": {
            "block": "eb5a12d7-c98f-42ad-aba1-b61753344e63",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "e7140777-fa0f-4859-a28c-17d59135663a",
            "port": "33072210-9ba0-4659-8339-95952b939e6e"
          },
          "target": {
            "block": "eb5a12d7-c98f-42ad-aba1-b61753344e63",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        }
      ]
    }
  },
  "dependencies": {
    "2dd315fe170139f41a1097653cf6ba21b68dd3b7": {
      "package": {
        "name": "screen-1x4",
        "version": "0.1",
        "description": "circuito de refresco para un display 1x4",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20width=%22250.982%22%20height=%22239.228%22%20viewBox=%220%200%2066.405654%2063.29581%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cdefs%3E%3Cmarker%20id=%22f%22%20orient=%22auto-start-reverse%22%20markerWidth=%221%22%20markerHeight=%221%22%20viewBox=%220%200%201%201%22%20preserveAspectRatio=%22xMidYMid%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.885%200L-1.44%202.5v-5z%22%20fill=%22context-stroke%22%20fill-rule=%22evenodd%22%20stroke=%22context-stroke%22%20stroke-width=%22.5pt%22/%3E%3C/marker%3E%3ClinearGradient%20id=%22a%22%3E%3Cstop%20offset=%22.017%22%20stop-color=%22#fff%22/%3E%3Cstop%20offset=%22.933%22%20stop-color=%22red%22/%3E%3C/linearGradient%3E%3CradialGradient%20xlink:href=%22#a%22%20id=%22e%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(.13455%200%200%20.13396%20106.216%20113.934)%22%20cx=%2278.198%22%20cy=%22127.341%22%20fx=%2278.198%22%20fy=%22127.341%22%20r=%2213.945%22/%3E%3CradialGradient%20xlink:href=%22#a%22%20id=%22d%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(.13455%200%200%20.13396%20106.216%20113.934)%22%20cx=%2278.198%22%20cy=%22127.341%22%20fx=%2278.198%22%20fy=%22127.341%22%20r=%2213.945%22/%3E%3CradialGradient%20xlink:href=%22#a%22%20id=%22c%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(.13455%200%200%20.13396%20106.216%20113.934)%22%20cx=%2278.198%22%20cy=%22127.341%22%20fx=%2278.198%22%20fy=%22127.341%22%20r=%2213.945%22/%3E%3CradialGradient%20xlink:href=%22#a%22%20id=%22b%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(.13455%200%200%20.13396%20106.216%20113.934)%22%20cx=%2278.198%22%20cy=%22127.341%22%20fx=%2278.198%22%20fy=%22127.341%22%20r=%2213.945%22/%3E%3C/defs%3E%3Cg%20transform=%22translate(-88.187%20-5.006)%22%3E%3Cpath%20d=%22M136.709%2026.493l-24.244%2022.569%22%20stroke=%22#000%22%20stroke-width=%221.058%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22translate(17.995%20-138.1)%22%20fill=%22#f9f9f9%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22/%3E%3C/g%3E%3Cpath%20d=%22M112.177%2026.753l24.384%2022.309%22%20stroke=%22#000%22%20stroke-width=%221.058%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22translate(42.09%20-138.1)%22%20fill=%22#f9f9f9%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22/%3E%3C/g%3E%3Cg%20transform=%22translate(42.238%20-160.669)%22%20fill=%22#f9f9f9%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22/%3E%3C/g%3E%3Ctext%20style=%22-inkscape-font-specification:'Ubuntu%20Bold';text-align:center%22%20x=%2253.554%22%20y=%22136.304%22%20font-weight=%22700%22%20font-size=%2215.515%22%20font-family=%22Ubuntu%22%20text-anchor=%22middle%22%20fill=%22green%22%20stroke-width=%22.694%22/%3E%3Cg%20transform=%22translate(42.238%20-160.669)%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22%20fill=%22red%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22%20fill=%22url(#b)%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.058%22/%3E%3C/g%3E%3Cg%20transform=%22translate(-2.662%20-106.829)%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%221.058%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22%20fill=%22url(#c)%22/%3E%3C/g%3E%3Cpath%20d=%22M103.87%2018.258l2.165%202.166M120.897%2018.258l-2.165%202.166M103.87%2035.247l2.165-2.166M112.368%2017.674v-3.105M103.533%2026.757h-3.02M121.202%2026.757h3.02M112.368%2035.84v3.105%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.529%22%20stroke-linecap=%22round%22/%3E%3Cg%20transform=%22translate(17.995%20-138.1)%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22%20fill=%22red%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22%20fill=%22url(#d)%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.058%22/%3E%3C/g%3E%3Cg%20transform=%22translate(42.09%20-138.1)%22%3E%3Cg%20transform=%22translate(-20.56%2053.575)%22%20opacity=%22.357%22%3E%3Ccircle%20cx=%22115.03%22%20cy=%22133.586%22%20r=%226.635%22%20fill=%22red%22/%3E%3Cellipse%20cx=%22116.738%22%20cy=%22130.992%22%20rx=%221.805%22%20ry=%221.797%22%20fill=%22url(#e)%22/%3E%3C/g%3E%3Ccircle%20cx=%2294.471%22%20cy=%22187.161%22%20r=%226.635%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.058%22/%3E%3C/g%3E%3Ccircle%20cx=%22124.369%22%20cy=%2237.799%22%20r=%222.752%22/%3E%3Cpath%20transform=%22scale(-1%201)%22%20d=%22M-93.445%2044.914a30.613%2030.588%200%200%201-34.829%2021.855%2030.613%2030.588%200%200%201-25.166-32.503A30.613%2030.588%200%200%201-123.521%206.07a30.613%2030.588%200%200%201%2031.004%2027.002%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.117%22%20stroke-linejoin=%22round%22%20marker-start=%22url(#f)%22/%3E%3C/g%3E%3C/svg%3E",
        "otid": 1727425051488
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1f99534e-02eb-4230-b3a2-a8b7ce57625f",
              "type": "basic.output",
              "data": {
                "name": "LED",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 1256,
                "y": -104
              }
            },
            {
              "id": "ce60c049-6f97-4c6c-9b60-f9e05c13666d",
              "type": "basic.outputLabel",
              "data": {
                "name": "LED",
                "range": "[3:0]",
                "blockColor": "red",
                "size": 4
              },
              "position": {
                "x": 1120,
                "y": -104
              }
            },
            {
              "id": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 200,
                "y": -80
              }
            },
            {
              "id": "0a772657-8018-424d-8f04-75d3ffff3692",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "yellow",
                "name": "clk"
              },
              "position": {
                "x": 352,
                "y": -80
              }
            },
            {
              "id": "239ca591-e100-4779-88f0-f7a74cbb26b6",
              "type": "basic.outputLabel",
              "data": {
                "name": "ras",
                "range": "[3:0]",
                "blockColor": "darkgreen",
                "size": 4
              },
              "position": {
                "x": 600,
                "y": -48
              }
            },
            {
              "id": "2a0630d3-9256-4b94-b248-52f9fb70ec55",
              "type": "basic.outputLabel",
              "data": {
                "name": "vsync",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 1120,
                "y": -40
              }
            },
            {
              "id": "9facec35-e376-45d6-9a36-0fe569eed18c",
              "type": "basic.output",
              "data": {
                "name": "vsync"
              },
              "position": {
                "x": 1256,
                "y": -40
              }
            },
            {
              "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
              "type": "basic.input",
              "data": {
                "name": "video",
                "clock": false
              },
              "position": {
                "x": 200,
                "y": 16
              }
            },
            {
              "id": "4f3575cc-202c-45a1-8d07-3728a17cb9f0",
              "type": "basic.inputLabel",
              "data": {
                "name": "video",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 344,
                "y": 16
              }
            },
            {
              "id": "901db90e-1c92-400d-ac69-817fc2b3ce27",
              "type": "basic.inputLabel",
              "data": {
                "name": "LED",
                "range": "[3:0]",
                "blockColor": "red",
                "size": 4
              },
              "position": {
                "x": 912,
                "y": 24
              }
            },
            {
              "id": "db873460-b529-4dc1-a98d-386e18283efe",
              "type": "basic.outputLabel",
              "data": {
                "name": "ras",
                "range": "[3:0]",
                "blockColor": "darkgreen",
                "size": 4
              },
              "position": {
                "x": 1120,
                "y": 24
              }
            },
            {
              "id": "b2815664-c3ef-4973-8d64-671a793bb3ac",
              "type": "basic.output",
              "data": {
                "name": "ras",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 1256,
                "y": 24
              }
            },
            {
              "id": "0c2045ba-6a27-4f67-99e2-0e6e18ffd2f8",
              "type": "basic.outputLabel",
              "data": {
                "name": "video",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 600,
                "y": 40
              }
            },
            {
              "id": "b9359b10-b14f-4dd7-adf9-3f4f22bc65e6",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "yellow",
                "name": "clk",
                "oldBlockColor": "fuchsia"
              },
              "position": {
                "x": 632,
                "y": 272
              }
            },
            {
              "id": "276a2d3d-867e-47f9-baa7-9bfec2e04c1b",
              "type": "basic.inputLabel",
              "data": {
                "name": "vsync",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 952,
                "y": 288
              }
            },
            {
              "id": "11a03005-35a8-46a6-bcd3-096772230d38",
              "type": "basic.outputLabel",
              "data": {
                "name": "loop",
                "blockColor": "navy"
              },
              "position": {
                "x": 608,
                "y": 344
              }
            },
            {
              "id": "5d2621ca-fd12-4106-ac02-bea5a74e1b11",
              "type": "basic.inputLabel",
              "data": {
                "name": "loop",
                "blockColor": "navy"
              },
              "position": {
                "x": 952,
                "y": 344
              }
            },
            {
              "id": "7ffa4454-9e40-4e4c-bc26-7c2b8fd74b96",
              "type": "basic.inputLabel",
              "data": {
                "name": "ras",
                "range": "[3:0]",
                "blockColor": "darkgreen",
                "size": 4
              },
              "position": {
                "x": 944,
                "y": 416
              }
            },
            {
              "id": "a45e0c6a-95a0-484b-a755-62fb753d2f98",
              "type": "basic.constant",
              "data": {
                "name": "Raster",
                "value": "'b1000",
                "local": true
              },
              "position": {
                "x": 784,
                "y": 232
              }
            },
            {
              "id": "85adfe61-9533-401c-86e7-32e81fb1ab80",
              "type": "basic.info",
              "data": {
                "info": "## Pantalla 1x4",
                "readonly": true
              },
              "position": {
                "x": 624,
                "y": -120
              },
              "size": {
                "width": 328,
                "height": 32
              }
            },
            {
              "id": "dfeb17a6-1c91-42f9-b5c0-a339e0d9db6c",
              "type": "basic.info",
              "data": {
                "info": "## R치ster de pantalla",
                "readonly": true
              },
              "position": {
                "x": 672,
                "y": 160
              },
              "size": {
                "width": 416,
                "height": 32
              }
            },
            {
              "id": "6fbee19b-7d38-4841-97af-c9db5c629c27",
              "type": "8fc188b40171f292c97fb21e9ab33c0dd1278ff0",
              "position": {
                "x": 760,
                "y": 24
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
              "type": "6bceb4eb9091799a37203292d5dbd80513fbbc78",
              "position": {
                "x": 784,
                "y": 328
              },
              "size": {
                "width": 96,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
                "port": "out"
              },
              "target": {
                "block": "0a772657-8018-424d-8f04-75d3ffff3692",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "239ca591-e100-4779-88f0-f7a74cbb26b6",
                "port": "outlabel"
              },
              "target": {
                "block": "6fbee19b-7d38-4841-97af-c9db5c629c27",
                "port": "95288605-a825-4e66-af66-f6b79f1b1177",
                "size": 4
              },
              "vertices": [],
              "size": 4
            },
            {
              "source": {
                "block": "0c2045ba-6a27-4f67-99e2-0e6e18ffd2f8",
                "port": "outlabel"
              },
              "target": {
                "block": "6fbee19b-7d38-4841-97af-c9db5c629c27",
                "port": "0d303f0d-398d-43f1-9e26-a95501d79457"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "d269d7ec-85b9-4c7f-b700-18ffdca4ce0c"
              },
              "target": {
                "block": "5d2621ca-fd12-4106-ac02-bea5a74e1b11",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "521f03e5-f364-41b0-a2b8-c7858e6debf5",
                "size": 4
              },
              "target": {
                "block": "7ffa4454-9e40-4e4c-bc26-7c2b8fd74b96",
                "port": "inlabel"
              },
              "vertices": [],
              "size": 4
            },
            {
              "source": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "d269d7ec-85b9-4c7f-b700-18ffdca4ce0c"
              },
              "target": {
                "block": "276a2d3d-867e-47f9-baa7-9bfec2e04c1b",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "11a03005-35a8-46a6-bcd3-096772230d38",
                "port": "outlabel"
              },
              "target": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "adb65ce3-8256-4acb-ad39-154262efb1ad"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "6fbee19b-7d38-4841-97af-c9db5c629c27",
                "port": "43dcd271-e1e5-4d14-a4f3-08ad468642d8",
                "size": 4
              },
              "target": {
                "block": "901db90e-1c92-400d-ac69-817fc2b3ce27",
                "port": "inlabel"
              },
              "size": 4
            },
            {
              "source": {
                "block": "ce60c049-6f97-4c6c-9b60-f9e05c13666d",
                "port": "outlabel"
              },
              "target": {
                "block": "1f99534e-02eb-4230-b3a2-a8b7ce57625f",
                "port": "in",
                "size": 4
              },
              "size": 4
            },
            {
              "source": {
                "block": "db873460-b529-4dc1-a98d-386e18283efe",
                "port": "outlabel"
              },
              "target": {
                "block": "b2815664-c3ef-4973-8d64-671a793bb3ac",
                "port": "in",
                "size": 4
              },
              "size": 4
            },
            {
              "source": {
                "block": "2a0630d3-9256-4b94-b248-52f9fb70ec55",
                "port": "outlabel"
              },
              "target": {
                "block": "9facec35-e376-45d6-9a36-0fe569eed18c",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "b9359b10-b14f-4dd7-adf9-3f4f22bc65e6",
                "port": "outlabel"
              },
              "target": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6"
              }
            },
            {
              "source": {
                "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
                "port": "out"
              },
              "target": {
                "block": "4f3575cc-202c-45a1-8d07-3728a17cb9f0",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "a45e0c6a-95a0-484b-a755-62fb753d2f98",
                "port": "constant-out"
              },
              "target": {
                "block": "443a1534-0a74-439b-9c12-34fcfd3ca26e",
                "port": "9dad6350-1887-40ab-80e7-81fc57c7e5e7"
              },
              "vertices": []
            }
          ]
        }
      }
    },
    "8fc188b40171f292c97fb21e9ab33c0dd1278ff0": {
      "package": {
        "name": "AND-Busen-4-verilog",
        "version": "1.0",
        "description": "AND-Busen-4-verilog: Enable a 4-bits bus. When the enable signal is 0, the output is 0. Verilog implementation",
        "author": "Jes칰s Arroyo, Juan Gonz치lez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "95288605-a825-4e66-af66-f6b79f1b1177",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": -72,
                "y": 16
              }
            },
            {
              "id": "43dcd271-e1e5-4d14-a4f3-08ad468642d8",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 576,
                "y": 72
              }
            },
            {
              "id": "0d303f0d-398d-43f1-9e26-a95501d79457",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": -72,
                "y": 120
              }
            },
            {
              "id": "3a31f3be-4e9e-4021-9359-d59e5b9fee23",
              "type": "basic.info",
              "data": {
                "info": "Enable input",
                "readonly": true
              },
              "position": {
                "x": -64,
                "y": 96
              },
              "size": {
                "width": 136,
                "height": 48
              }
            },
            {
              "id": "cfebc77a-c174-4754-9f7c-48e4ac97a6d8",
              "type": "basic.info",
              "data": {
                "info": "Bus input",
                "readonly": true
              },
              "position": {
                "x": -56,
                "y": -16
              },
              "size": {
                "width": 112,
                "height": 40
              }
            },
            {
              "id": "744692d3-baec-4f7d-b2b2-1af2128d711e",
              "type": "basic.info",
              "data": {
                "info": "Bus output",
                "readonly": true
              },
              "position": {
                "x": 584,
                "y": 24
              },
              "size": {
                "width": 128,
                "height": 32
              }
            },
            {
              "id": "07d7d997-b026-4aae-954a-655f3692c669",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                },
                "params": [],
                "code": "//-- Number of bits\nlocalparam N = 4;\n\n//-- Generic component\ngenvar b;\n\nfor (b = 0; b < N; b = b + 1) \n  assign o[b] = i[b] & en;\n\n\n"
              },
              "position": {
                "x": 144,
                "y": 0
              },
              "size": {
                "width": 352,
                "height": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "0d303f0d-398d-43f1-9e26-a95501d79457",
                "port": "out"
              },
              "target": {
                "block": "07d7d997-b026-4aae-954a-655f3692c669",
                "port": "en"
              }
            },
            {
              "source": {
                "block": "95288605-a825-4e66-af66-f6b79f1b1177",
                "port": "out"
              },
              "target": {
                "block": "07d7d997-b026-4aae-954a-655f3692c669",
                "port": "i"
              },
              "size": 4
            },
            {
              "source": {
                "block": "07d7d997-b026-4aae-954a-655f3692c669",
                "port": "o"
              },
              "target": {
                "block": "43dcd271-e1e5-4d14-a4f3-08ad468642d8",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "6bceb4eb9091799a37203292d5dbd80513fbbc78": {
      "package": {
        "name": "04-Sys-SR",
        "version": "0.5",
        "description": "04-Sys-SR: 4 bits system shift right register. Verilog implementation",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20width=%22254.803%22%20height=%22264.301%22%20viewBox=%220%200%2067.416754%2069.929686%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22matrix(.99953%200%200%201.00074%20-72.848%20-31.874)%22%3E%3Cpath%20style=%22-inkscape-stroke:none%22%20d=%22M98.64%2077.005h10.65%22%20color=%22#000%22%20fill=%22#00f%22/%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M98.564%2084.51l13.608%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M91.18%2076.446l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.07%203.584-6.093%203.518%2012.03%2018.222s5.4-2.025%208.536.74c3.136%202.767%202.52%204.92%202.887%204.773L90.074%2089.379s-2.848-3.696-2.16-6.796c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M114.904%2083.574l13.608%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M107.52%2075.51l-9.232-19.613-6.45%203.725-2.07-3.584%2020.905-12.07%202.069%203.584-6.092%203.518%2012.03%2018.222s5.399-2.025%208.535.74c3.137%202.766%202.52%204.92%202.887%204.773l-23.688%2013.638s-2.848-3.696-2.16-6.796c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cg%20fill=%22#00f%22%3E%3Cpath%20d=%22M114.727%2037.231h10.65M83.213%2035.636c-.832%200-1.507.662-1.507%201.48s.675%201.481%201.507%201.48h41.84c.833.001%201.508-.662%201.508-1.48s-.675-1.48-1.507-1.48z%22%20color=%22#000%22/%3E%3Cg%20color=%22#000%22%20fill-rule=%22evenodd%22%20stroke-width=%221.428%22%3E%3Cpath%20d=%22M129.687%2037.231l-6.463%203.674v-7.347z%22/%3E%3Cpath%20d=%22M70.553%20186.299v13.027l11.271-6.513-1.056-.612zm1.412%202.445l7.039%204.069-7.04%204.07z%22%20stroke=%22#00f%22%20transform=%22matrix(.70596%200%200%20.69423%2072.918%20-96.625)%22/%3E%3C/g%3E%3C/g%3E%3Crect%20width=%2224.424%22%20height=%2213.175%22%20x=%22115.511%22%20y=%2247.442%22%20ry=%222.245%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:1.25%22%20x=%22117.385%22%20y=%2257.038%22%20transform=%22scale(1.0006%20.9994)%22%20font-weight=%22400%22%20font-size=%2210.582%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.265%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20x=%22117.385%22%20y=%2257.038%22%20font-weight=%22700%22%3ESys%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E",
        "otid": 1618509859237
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "051f99cc-d8ad-426b-bc9d-b51650b07a49",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 792,
                "y": -40
              }
            },
            {
              "id": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 192,
                "y": 64
              }
            },
            {
              "id": "d269d7ec-85b9-4c7f-b700-18ffdca4ce0c",
              "type": "basic.output",
              "data": {
                "name": "so"
              },
              "position": {
                "x": 792,
                "y": 64
              }
            },
            {
              "id": "521f03e5-f364-41b0-a2b8-c7858e6debf5",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 808,
                "y": 216
              }
            },
            {
              "id": "adb65ce3-8256-4acb-ad39-154262efb1ad",
              "type": "basic.input",
              "data": {
                "name": "si",
                "clock": false
              },
              "position": {
                "x": 192,
                "y": 216
              }
            },
            {
              "id": "5024a9de-4683-4db8-9bf9-439ec6015e29",
              "type": "basic.input",
              "data": {
                "name": "nc",
                "clock": false
              },
              "position": {
                "x": 192,
                "y": 360
              }
            },
            {
              "id": "9dad6350-1887-40ab-80e7-81fc57c7e5e7",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 512,
                "y": -96
              }
            },
            {
              "id": "2b116f4a-1eb0-4542-b65d-b383511a5085",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "sin"
                    }
                  ],
                  "out": [
                    {
                      "name": "sout"
                    },
                    {
                      "name": "q",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                },
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "code": "//-- Generic Shift Right\n//-- System register\n//-- Number of bits\nlocalparam N = 4;\n\n//-- Initial value\nreg [N-1:0] qi = INI;\n\nalways @(posedge clk)\nbegin\n  //-- Shift to the right\n  qi <= {sin,q[N-1:1]};\nend\n\n//-- Serial out: \n//-- It is the least significant bit\nassign sout = qi[0];\n\n//-- Paralell out\nassign q = qi;\n"
              },
              "position": {
                "x": 376,
                "y": 16
              },
              "size": {
                "width": 360,
                "height": 312
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
                "port": "out"
              },
              "target": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "adb65ce3-8256-4acb-ad39-154262efb1ad",
                "port": "out"
              },
              "target": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "sin"
              }
            },
            {
              "source": {
                "block": "9dad6350-1887-40ab-80e7-81fc57c7e5e7",
                "port": "constant-out"
              },
              "target": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "q"
              },
              "target": {
                "block": "521f03e5-f364-41b0-a2b8-c7858e6debf5",
                "port": "in"
              },
              "size": 4
            },
            {
              "source": {
                "block": "2b116f4a-1eb0-4542-b65d-b383511a5085",
                "port": "sout"
              },
              "target": {
                "block": "d269d7ec-85b9-4c7f-b700-18ffdca4ce0c",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c4f23ad05c2010ec9bd213c8814c9238873037ae": {
      "package": {
        "name": "Bus4-Split-all",
        "version": "0.1",
        "description": "Bus4-Split-all: Split the 4-bits bus into its wires",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bbe1895b-be8b-4237-b0d1-ae592e3e6208",
              "type": "basic.output",
              "data": {
                "name": "3"
              },
              "position": {
                "x": 576,
                "y": 80
              }
            },
            {
              "id": "33072210-9ba0-4659-8339-95952b939e6e",
              "type": "basic.output",
              "data": {
                "name": "2"
              },
              "position": {
                "x": 600,
                "y": 144
              }
            },
            {
              "id": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 128,
                "y": 184
              }
            },
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 592,
                "y": 240
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 568,
                "y": 296
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o3 = i[3];\nassign o2 = i[2];\nassign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "o3"
                    },
                    {
                      "name": "o2"
                    },
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "33072210-9ba0-4659-8339-95952b939e6e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o3"
              },
              "target": {
                "block": "bbe1895b-be8b-4237-b0d1-ae592e3e6208",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "873425949b2a80f1a7f66f320796bcd068a59889": {
      "package": {
        "name": "OR2",
        "version": "1.0.2",
        "description": "OR2: Two bits input OR gate",
        "author": "Jes칰s Arroyo, Juan Gonz치lez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 112,
                "y": 40
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 72
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 112,
                "y": 96
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- OR Gate\n//-- Verilog implementation\n\nassign c = a | b;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 312,
                "height": 104
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "9b9118b2e5d192560784b8047d751099f910c102": {
      "package": {
        "name": "4-bits-gen-constant",
        "version": "0.0.2",
        "description": "Generic: 4-bits generic constant (0-15)",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22145.608%22%20height=%22247.927%22%20viewBox=%220%200%20136.50729%20232.43134%22%3E%3Cg%20style=%22line-height:0%25;-inkscape-font-specification:'Ubuntu%20Mono'%22%3E%3Cpath%20d=%22M56.012%20146.905q9.055%206.708%2020.459%2017.105%2011.404%2010.062%2022.472%2021.8%2011.403%2011.74%2021.465%2024.15%2010.062%2012.074%2016.1%2022.471h-32.87q-6.372-10.397-15.763-21.13-9.392-11.068-20.124-21.13-10.398-10.062-21.13-18.447-10.398-8.385-18.783-14.087v74.794H0V4.695L27.838%200v141.874q18.447-16.1%2036.894-31.863%2018.447-16.1%2033.205-33.205h32.533q-14.422%2017.106-34.881%2035.217-20.124%2018.112-39.577%2034.882z%22%20style=%22line-height:1.25%22%20font-size=%22335.399%22%20font-weight=%22400%22%20font-family=%22Ubuntu%20Mono%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6cee4c7b-0e73-4066-a2d8-d8bcda4b5688",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 944,
                "y": 248
              }
            },
            {
              "id": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 728,
                "y": 128
              }
            },
            {
              "id": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
              "type": "basic.code",
              "data": {
                "code": "assign k = VALUE;",
                "params": [
                  {
                    "name": "VALUE"
                  }
                ],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "k",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 672,
                "y": 248
              },
              "size": {
                "width": 208,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
                "port": "constant-out"
              },
              "target": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "VALUE"
              }
            },
            {
              "source": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "k"
              },
              "target": {
                "block": "6cee4c7b-0e73-4066-a2d8-d8bcda4b5688",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "59cc070cb2f0f14ad03eaa8e98d693bdc748693d": {
      "package": {
        "name": "Mux-4-1-unary",
        "version": "0.1",
        "description": "Mux-4-1 with unary seleccion",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20width=%22115.906%22%20height=%22158.56%22%20viewBox=%220%200%20108.66256%20148.65072%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%20style=%22line-height:1.25%22%20font-size=%2233.509%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%20style=%22line-height:1.25%22%20font-size=%2233.509%22%3E3%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M98.902%20144.744q-2.49%200-4.3-.682-1.808-.717-3.003-1.946-1.16-1.262-1.74-2.969-.546-1.74-.546-3.822v-14.708h5.324v14.265q0%201.433.307%202.457.34.99.887%201.638.58.614%201.365.887.819.273%201.775.273%201.945%200%203.14-1.194%201.228-1.195%201.228-4.061v-14.265h5.324v14.708q0%202.082-.58%203.822-.58%201.74-1.775%203.004-1.195%201.228-3.037%201.91-1.843.683-4.369.683z%22%20style=%22-inkscape-font-specification:'Ubuntu%20Bold'%22%20font-weight=%22700%22%20font-size=%2234.127%22%20font-family=%22Ubuntu%22%20fill=%22#00f%22/%3E%3C/svg%3E",
        "otid": 1727263212875
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "945f461f-e8f0-4d3b-a58f-2d5847d237ec",
              "type": "basic.input",
              "data": {
                "name": "ch",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 152,
                "y": 264
              }
            },
            {
              "id": "53c177fc-9f7c-4739-9ad6-f94b771c5947",
              "type": "basic.inputLabel",
              "data": {
                "name": "ch",
                "range": "[3:0]",
                "blockColor": "navy",
                "size": 4
              },
              "position": {
                "x": 288,
                "y": 264
              }
            },
            {
              "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 1848,
                "y": 328
              }
            },
            {
              "id": "965afd80-c6b7-4b53-bd2c-18f0e1e9190c",
              "type": "basic.outputLabel",
              "data": {
                "name": "o",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 1704,
                "y": 328
              }
            },
            {
              "id": "05169352-78a8-4216-83a3-055e50b29547",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 152,
                "y": 360
              }
            },
            {
              "id": "4decfa11-3a26-4451-bbff-027bca8f83b8",
              "type": "basic.inputLabel",
              "data": {
                "name": "sel",
                "range": "[3:0]",
                "blockColor": "darkgreen",
                "size": 4
              },
              "position": {
                "x": 288,
                "y": 360
              }
            },
            {
              "id": "cfa19004-ac75-4b05-b9c7-767b4a21973b",
              "type": "basic.outputLabel",
              "data": {
                "name": "n3",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 608,
                "y": 528
              }
            },
            {
              "id": "27d5aa7b-1481-4f41-b842-cfa4eeced85b",
              "type": "basic.outputLabel",
              "data": {
                "name": "n2",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 880,
                "y": 568
              }
            },
            {
              "id": "25b482e5-10d0-48ec-b329-63525c0439c5",
              "type": "basic.inputLabel",
              "data": {
                "name": "o",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 1680,
                "y": 576
              }
            },
            {
              "id": "d8b8aa7e-54b8-4671-9126-f9c608b0fb98",
              "type": "basic.outputLabel",
              "data": {
                "name": "n1",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 1144,
                "y": 600
              }
            },
            {
              "id": "dcd4f96c-ed7b-47a9-8b09-ec024fbf166b",
              "type": "basic.outputLabel",
              "data": {
                "name": "ch",
                "range": "[3:0]",
                "blockColor": "navy",
                "size": 4
              },
              "position": {
                "x": 336,
                "y": 624
              }
            },
            {
              "id": "ea34d663-fe3a-4914-919d-115e0284beff",
              "type": "basic.outputLabel",
              "data": {
                "name": "n0",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 1400,
                "y": 632
              }
            },
            {
              "id": "efa82b49-7777-4a37-906b-39b088143ba7",
              "type": "basic.inputLabel",
              "data": {
                "name": "n3",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 664,
                "y": 744
              }
            },
            {
              "id": "252f7fa1-b944-4bc8-843d-02fbc15b0108",
              "type": "basic.inputLabel",
              "data": {
                "name": "n2",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 680,
                "y": 800
              }
            },
            {
              "id": "07921f4b-f351-4367-abcb-9672072657d1",
              "type": "basic.outputLabel",
              "data": {
                "name": "sel",
                "range": "[3:0]",
                "blockColor": "darkgreen",
                "size": 4
              },
              "position": {
                "x": 344,
                "y": 840
              }
            },
            {
              "id": "bfef8136-d250-45a9-8ea0-651bf1370700",
              "type": "basic.inputLabel",
              "data": {
                "name": "n1",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 688,
                "y": 856
              }
            },
            {
              "id": "fc6dbb2b-e142-4b32-99de-539a09690678",
              "type": "basic.inputLabel",
              "data": {
                "name": "n0",
                "blockColor": "fuchsia"
              },
              "position": {
                "x": 648,
                "y": 912
              }
            },
            {
              "id": "9d70614a-82cc-4553-ac6b-75e40cc54b79",
              "type": "73bde4c1141500817db58eaf8071edb985f9c27c",
              "position": {
                "x": 744,
                "y": 464
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "9529716a-7cad-4b30-aa84-ba8d79eec46e",
              "type": "d30ca9ee4f35f6cb76d5e5701447fc2b739bc640",
              "position": {
                "x": 608,
                "y": 416
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "d48634ba-6ebf-4d41-9ee2-36f463511370",
              "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
              "position": {
                "x": 480,
                "y": 592
              },
              "size": {
                "width": 96,
                "height": 128
              }
            },
            {
              "id": "27ebc2a3-0338-4793-b03c-e97198c74528",
              "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
              "position": {
                "x": 512,
                "y": 808
              },
              "size": {
                "width": 96,
                "height": 128
              }
            },
            {
              "id": "bbe0e817-7caa-48f8-adc0-42dfb87982e7",
              "type": "73bde4c1141500817db58eaf8071edb985f9c27c",
              "position": {
                "x": 1016,
                "y": 496
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "e6456601-3702-444c-a18b-876afb7bd264",
              "type": "73bde4c1141500817db58eaf8071edb985f9c27c",
              "position": {
                "x": 1272,
                "y": 528
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "84ff7b65-0d59-47c6-8fcc-84e9c9b9f002",
              "type": "73bde4c1141500817db58eaf8071edb985f9c27c",
              "position": {
                "x": 1528,
                "y": 560
              },
              "size": {
                "width": 96,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "cfa19004-ac75-4b05-b9c7-767b4a21973b",
                "port": "outlabel"
              },
              "target": {
                "block": "9d70614a-82cc-4553-ac6b-75e40cc54b79",
                "port": "08fac044-f451-4fb7-9668-f5bce3b40c2c"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "27ebc2a3-0338-4793-b03c-e97198c74528",
                "port": "bbe1895b-be8b-4237-b0d1-ae592e3e6208"
              },
              "target": {
                "block": "efa82b49-7777-4a37-906b-39b088143ba7",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "27ebc2a3-0338-4793-b03c-e97198c74528",
                "port": "33072210-9ba0-4659-8339-95952b939e6e"
              },
              "target": {
                "block": "252f7fa1-b944-4bc8-843d-02fbc15b0108",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "27ebc2a3-0338-4793-b03c-e97198c74528",
                "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
              },
              "target": {
                "block": "bfef8136-d250-45a9-8ea0-651bf1370700",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "27ebc2a3-0338-4793-b03c-e97198c74528",
                "port": "0f7487e5-b070-4277-bba6-acf69934afca"
              },
              "target": {
                "block": "fc6dbb2b-e142-4b32-99de-539a09690678",
                "port": "inlabel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "27d5aa7b-1481-4f41-b842-cfa4eeced85b",
                "port": "outlabel"
              },
              "target": {
                "block": "bbe0e817-7caa-48f8-adc0-42dfb87982e7",
                "port": "08fac044-f451-4fb7-9668-f5bce3b40c2c"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "d8b8aa7e-54b8-4671-9126-f9c608b0fb98",
                "port": "outlabel"
              },
              "target": {
                "block": "e6456601-3702-444c-a18b-876afb7bd264",
                "port": "08fac044-f451-4fb7-9668-f5bce3b40c2c"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "ea34d663-fe3a-4914-919d-115e0284beff",
                "port": "outlabel"
              },
              "target": {
                "block": "84ff7b65-0d59-47c6-8fcc-84e9c9b9f002",
                "port": "08fac044-f451-4fb7-9668-f5bce3b40c2c"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "945f461f-e8f0-4d3b-a58f-2d5847d237ec",
                "port": "out",
                "size": 4
              },
              "target": {
                "block": "53c177fc-9f7c-4739-9ad6-f94b771c5947",
                "port": "inlabel"
              },
              "size": 4
            },
            {
              "source": {
                "block": "05169352-78a8-4216-83a3-055e50b29547",
                "port": "out",
                "size": 4
              },
              "target": {
                "block": "4decfa11-3a26-4451-bbff-027bca8f83b8",
                "port": "inlabel"
              },
              "size": 4
            },
            {
              "source": {
                "block": "dcd4f96c-ed7b-47a9-8b09-ec024fbf166b",
                "port": "outlabel"
              },
              "target": {
                "block": "d48634ba-6ebf-4d41-9ee2-36f463511370",
                "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
                "size": 4
              },
              "size": 4
            },
            {
              "source": {
                "block": "07921f4b-f351-4367-abcb-9672072657d1",
                "port": "outlabel"
              },
              "target": {
                "block": "27ebc2a3-0338-4793-b03c-e97198c74528",
                "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
                "size": 4
              },
              "size": 4
            },
            {
              "source": {
                "block": "84ff7b65-0d59-47c6-8fcc-84e9c9b9f002",
                "port": "0e6a9a81-8521-4ade-8012-71915b39ae41"
              },
              "target": {
                "block": "25b482e5-10d0-48ec-b329-63525c0439c5",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "965afd80-c6b7-4b53-bd2c-18f0e1e9190c",
                "port": "outlabel"
              },
              "target": {
                "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "9529716a-7cad-4b30-aa84-ba8d79eec46e",
                "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
              },
              "target": {
                "block": "9d70614a-82cc-4553-ac6b-75e40cc54b79",
                "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "d48634ba-6ebf-4d41-9ee2-36f463511370",
                "port": "bbe1895b-be8b-4237-b0d1-ae592e3e6208"
              },
              "target": {
                "block": "9d70614a-82cc-4553-ac6b-75e40cc54b79",
                "port": "d4a339a0-7bdb-4695-8f6b-93ea4a70b36a"
              },
              "vertices": [
                {
                  "x": 592,
                  "y": 576
                }
              ]
            },
            {
              "source": {
                "block": "9d70614a-82cc-4553-ac6b-75e40cc54b79",
                "port": "0e6a9a81-8521-4ade-8012-71915b39ae41"
              },
              "target": {
                "block": "bbe0e817-7caa-48f8-adc0-42dfb87982e7",
                "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "d48634ba-6ebf-4d41-9ee2-36f463511370",
                "port": "33072210-9ba0-4659-8339-95952b939e6e"
              },
              "target": {
                "block": "bbe0e817-7caa-48f8-adc0-42dfb87982e7",
                "port": "d4a339a0-7bdb-4695-8f6b-93ea4a70b36a"
              },
              "vertices": [
                {
                  "x": 864,
                  "y": 600
                }
              ]
            },
            {
              "source": {
                "block": "bbe0e817-7caa-48f8-adc0-42dfb87982e7",
                "port": "0e6a9a81-8521-4ade-8012-71915b39ae41"
              },
              "target": {
                "block": "e6456601-3702-444c-a18b-876afb7bd264",
                "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "d48634ba-6ebf-4d41-9ee2-36f463511370",
                "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
              },
              "target": {
                "block": "e6456601-3702-444c-a18b-876afb7bd264",
                "port": "d4a339a0-7bdb-4695-8f6b-93ea4a70b36a"
              },
              "vertices": [
                {
                  "x": 1128,
                  "y": 624
                }
              ]
            },
            {
              "source": {
                "block": "e6456601-3702-444c-a18b-876afb7bd264",
                "port": "0e6a9a81-8521-4ade-8012-71915b39ae41"
              },
              "target": {
                "block": "84ff7b65-0d59-47c6-8fcc-84e9c9b9f002",
                "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "d48634ba-6ebf-4d41-9ee2-36f463511370",
                "port": "0f7487e5-b070-4277-bba6-acf69934afca"
              },
              "target": {
                "block": "84ff7b65-0d59-47c6-8fcc-84e9c9b9f002",
                "port": "d4a339a0-7bdb-4695-8f6b-93ea4a70b36a"
              },
              "vertices": [
                {
                  "x": 1384,
                  "y": 656
                }
              ]
            }
          ]
        }
      }
    },
    "73bde4c1141500817db58eaf8071edb985f9c27c": {
      "package": {
        "name": "MuxF-2-1-verilog",
        "version": "0.1",
        "description": "MuxF-2-1-verilog: 2-to-1 Multplexer (1-bit channels). Fippled version",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.311%22%20height=%22157.528%22%20viewBox=%220%200%2075.291719%20147.68326%22%3E%3Cpath%20d=%22M73.885%2036.6c0-12.606-6.943-24.25-18.203-30.524C44.423-.2%2030.568-.145%2019.36%206.216%208.152%2012.577%201.304%2024.274%201.407%2036.88v73.923c-.103%2012.606%206.745%2024.303%2017.953%2030.664%2011.208%206.361%2025.063%206.415%2036.322.14%2011.26-6.274%2018.203-17.918%2018.203-30.524z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2223.813%22%20y=%225.115%22%20transform=%22matrix(1.00468%200%200%20.99534%203.632%2042.289)%22%20font-weight=%22400%22%20font-size=%2233.286%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2223.813%22%20y=%225.115%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2223.725%22%20y=%2282.135%22%20transform=%22matrix(1.00468%200%200%20.99534%203.632%2042.289)%22%20font-weight=%22400%22%20font-size=%2233.286%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2223.725%22%20y=%2282.135%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
              "type": "basic.input",
              "data": {
                "name": "0",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 432
              }
            },
            {
              "id": "0e6a9a81-8521-4ade-8012-71915b39ae41",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 664,
                "y": 520
              }
            },
            {
              "id": "d4a339a0-7bdb-4695-8f6b-93ea4a70b36a",
              "type": "basic.input",
              "data": {
                "name": "1",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 520
              }
            },
            {
              "id": "08fac044-f451-4fb7-9668-f5bce3b40c2c",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 152,
                "y": 608
              }
            },
            {
              "id": "f8224abc-2ca5-47fd-af9b-4b420970ed49",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i0"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 312,
                "y": 416
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "f8224abc-2ca5-47fd-af9b-4b420970ed49",
                "port": "o"
              },
              "target": {
                "block": "0e6a9a81-8521-4ade-8012-71915b39ae41",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "08fac044-f451-4fb7-9668-f5bce3b40c2c",
                "port": "out"
              },
              "target": {
                "block": "f8224abc-2ca5-47fd-af9b-4b420970ed49",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
                "port": "out"
              },
              "target": {
                "block": "f8224abc-2ca5-47fd-af9b-4b420970ed49",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "d4a339a0-7bdb-4695-8f6b-93ea4a70b36a",
                "port": "out"
              },
              "target": {
                "block": "f8224abc-2ca5-47fd-af9b-4b420970ed49",
                "port": "i1"
              }
            }
          ]
        }
      }
    },
    "d30ca9ee4f35f6cb76d5e5701447fc2b739bc640": {
      "package": {
        "name": "bit-0",
        "version": "0.2",
        "description": "Constant bit 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22125.776%22%20height=%22197.727%22%20viewBox=%220%200%20110.54641%20173.78236%22%3E%3Cpath%20d=%22M69.664%20107.353l13.494%2029.374L70.719%20168.5l13.788%204.283m-42.761-62.916S38.148%20136.825%2033.22%20139C28.298%20141.18%201%20161.403%201%20161.403l8.729%2010.636%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20style=%22line-height:0%25%22%3E%3Cpath%20d=%22M65.536%2024.562q-9.493%200-15.876%208.251-6.303%208.156-8.855%2023.604-2.553%2015.448%201.037%2023.7%203.59%208.155%2013.084%208.155%209.334%200%2015.636-8.155%206.383-8.252%208.936-23.7%202.553-15.448-1.037-23.604-3.59-8.251-12.925-8.251zm4.07-24.564q23.056%200%2033.507%2014.969%2010.53%2014.968%206.143%2041.45-4.388%2026.482-19.865%2041.45-15.478%2014.968-38.534%2014.968-23.136%200-33.667-14.968Q6.659%2082.9%2011.047%2056.417q4.387-26.482%2019.865-41.45Q46.469-.002%2069.605-.002z%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold%20Italic'%22%20font-style=%22italic%22%20font-weight=%22700%22%20font-size=%22179.184%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 456,
                "y": 120
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Constant bit-0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 248,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "18c17a0bdf143809e879682e77c7c4682afd9705": {
      "package": {
        "name": "XOR2-verilog",
        "version": "1.0.2",
        "description": "XOR gate: 2-bits input xor gate. Verilog implementation",
        "author": "Jes칰s Arroyo, Juan Gonz치lez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22193.047%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20189.047H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294l92.317-.394c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.62h99.605M4.883%20145.497h100.981M298.57%2099.219h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20x=%22129.011%22%20y=%22115.285%22%20font-size=%2258.24%22%20font-weight=%22400%22%20style=%22line-height:125%25%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%20transform=%22translate(0%20.329)%22%3E%3Ctspan%20x=%22129.011%22%20y=%22115.285%22%20font-weight=%22700%22%3EXOR%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M54.321%20188.368s30.345-42.538%2031.086-94.03c.742-51.49-31.821-90.294-31.821-90.294%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 120,
                "y": 48
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 72
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 120,
                "y": 104
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- XOR gate\n//-- Verilog implementation\n\nassign c = a ^ b;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 272,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}